% --------------------------------------------------------
% DEFINIÇÕES DO DOCUMENTO
% --------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a twoside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subsefações convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{lib/abntex2}


% --------------------------------------------------------
% PACOTES
% --------------------------------------------------------
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{lipsum}				% para geração de dummy text
\usepackage{multirow}
\usepackage{float}
\usepackage{ragged2e}

\let\printglossary\relax
\let\theglossary\relax
\let\endtheglossary\relax
\usepackage{lib/update-abntex}

\usepackage[brazilian,hyperpageref]{}	 % Paginas com as citações na bibl
\usepackage{microtype} 

\usepackage{silence}
%Disable all warnings issued by latex starting with "You have..."
\WarningFilter{latex}{You have requested package}
\usepackage[alf, abnt-etal-list=0 ]{lib/abntex2cite}	% Citações padrão ABNT
\usepackage[br]{lib/nicealgo}       % Pacote para criação de algoritmos
\usepackage{lib/customizacoes}      % Pacote de customizações do abntex2
\usepackage[table,xcdraw]{xcolor}

\usepackage{listings}
\usepackage[normalem]{ulem} % Strikethrough package
\usepackage{pdfpages}

%LINK
% --------------------------------------------------------
% CONFIGURAÇÕES DE PACOTES
% --------------------------------------------------------

% Configurações do pacote listing
\renewcommand{\lstlistingname}{Código} %Mudança no caption do listing para Código
\renewcommand{\lstlistlistingname}{Lista de códigos} %Mudança no caption da lista de listings.

% Configurações do pacote backref
\renewcommand{\familydefault}{\sfdefault}
% Usado sem a opção hyperpageref de backref
% \renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
% \renewcommand{\backref}{}
% Define os textos da citação
% \renewcommand*{\backrefalt}[4]{
% 	\ifcase #1 %
% 		Nenhuma citação no texto.%
% 	\or
% 		Citado na página #2.%
% 	\else
% 		Citado #1 vezes nas páginas #2.%
% 	\fi}%

% --------------------------------------------------------
% INFORMAÇÕES DE DADOS PARA CAPA E FOLHA DE ROSTO
% --------------------------------------------------------

\titulo{ENTREGA FINAL DO PROJETO DE REDES}
\autor{Davi Augusto Neves Leite\\Gabriel Dadamos Rossetto\\Giovani Candido\\João Pedro Olímpio\\Luis Henrique Morelli\\Luiz Fernando Merli de Oliveira Sementille}
\local{Bauru}
\data{2022}
\orientador{Prof. Dr. Kelton Augusto Pontara da Costa}
\instituicao{%
  Universidade Estadual Paulista ``Júlio de Mesquita Filho''
  \par
  Faculdade de Ciências
  \par
  Ciência da Computação}
\tipotrabalho{Monografia}
\preambulo{Projeto apresentado ao Curso de Ciência da Computação da Universidade Estadual Paulista ``Júlio de Mesquita Filho'', Faculdade de Ciências, Campus Bauru, como requisito da disciplina Projeto de Redes.}


% --------------------------------------------------------
% CONFIGURAÇÕES PARA O PDF FINAL
% --------------------------------------------------------

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        		% color of links to bibliography
    	filecolor=black,      		% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother


% ---
% Posiciona figuras e tabelas no topo da página quando adicionadas sozinhas
% em um página em branco. Ver https://github.com/abntex/abntex2/issues/170
\makeatletter
\setlength{\@fptop}{5pt} % Set distance from top of page to first float
\makeatother
% ---

% ---
% Possibilita criação de Quadros e Lista de quadros.
% Ver https://github.com/abntex/abntex2/issues/176
%
% ---


% --------------------------------------------------------
% ESPAÇAMENTOS ENTRE LINHAS E PARÁGRAFOS
% --------------------------------------------------------

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}


% --------------------------------------------------------
% COMPILANDO O ÍNDICE
% ---------------------------------------------------
\makeindex
% ---
 
% ---
% GLOSSARIO
% ---
\makeglossaries
% ---
% Exemplo de configurações do glossario
\renewcommand*{\glsseeformat}[3][\seename]{\textit{#1}  
 \glsseelist{#2}}
% ---
 
% --------------------------------------------------------
% INÍCIO DO DOCUMENTO
% --------------------------------------------------------

\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing


% --------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% --------------------------------------------------------

% Capa
\imprimircapa

% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% \imprimirfolhaderosto

% Inserir a ficha bibliografica
% \begin{fichacatalografica}
% 	\sffamily
% 	\vspace*{\fill}					% Posição vertical
% 	\begin{center}					% Minipage Centralizado
% 		\fbox{\begin{minipage}[c][7.5cm]{12.5cm}		% Largura
% 			\small
% 			\imprimirautor
% 			\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
% 			\imprimirlocal, \imprimirdata-
% 			\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
% 			\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
% 			\hspace{0.5cm}
% 			\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
% 				\imprimirdata.}\\
% 			\hspace{0.5cm}
% 			1. Tags
% 			2. Para
% 			3. A
% 			4. Ficha
% 			5. Catalográfica
% 			\end{minipage}}
% 	\end{center}
% \end{fichacatalografica}

% Inserir folha de aprovação
% \begin{folhadeaprovacao}
% 	\begin{center}
% 		{\ABNTEXchapterfont\large\imprimirautor}
% 		\vspace*{\fill}\vspace*{\fill}
% 		\begin{center}
% 			\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
% 		\end{center}
% 		\vspace*{\fill}
% 		\hspace{.45\textwidth}
% 		\begin{minipage}{.5\textwidth}
% 			\imprimirpreambulo
% 		\end{minipage}%
% 		\vspace*{\fill}
% 	\end{center}
% 	\center Banca Examinadora
% 	\assinatura{\textbf{\imprimirorientador} \\ Orientador\\
% 		Universidade Estadual Paulista "Júlio de Mesquita Filho"\\
% 		Faculdade de Ciências \\
% 	Departamento de Ciência da Computação}
% 	\assinatura{\textbf{Professor Convidado 1} \\
% 		Universidade Estadual Paulista "Júlio de Mesquita Filho"\\
% 		Faculdade de Ciências \\
% 	Departamento de Ciência da Computação}
% 	\assinatura{\textbf{Professor Convidado 2} \\
% 		Universidade Estadual Paulista "Júlio de Mesquita Filho"\\
% 		Faculdade de Ciências \\
% 	Departamento de Ciência da Computação}
% 	\begin{center}
% 		\vspace*{0.5cm}
% 		\par
% 		{Bauru, \_\_\_\_\_ de \_\_\_\_\_\_\_\_\_\_\_ de \_\_\_\_.}
% 		\vspace*{1cm}
% 	\end{center}
% \end{folhadeaprovacao}

% --------------------------------------------------------
% RESUMOS
% --------------------------------------------------------

% resumo em português
%\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
%\begin{resumo}
%	\textbf{Palavras-chave:} 
%\end{resumo}

% --------------------------------------------------------
% LISTA DE ILUSTRAÇÕES
% --------------------------------------------------------

% inserir lista de ilustrações
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage

% --------------------------------------------------------
% LISTA DE TABELAS
% --------------------------------------------------------

% inserir lista de tabelas
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage

% --------------------------------------------------------
% LISTA DE ABREVIATURAS E SIGLAS

\begin{siglas}
    \item[ABNT] Associação Brasileira de Normas Técnicas
    \item[HDMI] High-Definition Multimedia Interface, ou Interface de Multimídia de Alta Definição em português
    \item[HTTPS] Hypertext Transfer Protocol Secure, ou Protocolo de Transferência de Hipertexto Seguro
    \item[IPS] In-Plane Switching, ou Comutação no Plano em português
    \item[LPCD] Linha privativa de comunicação de dados
    \item[NRC] Noise Reduction Coefficient, ou Coeficiente de Redução de Ruído
	\item[RJ45] Registered Jack 45, ou Jack Registrado 45 em português
	\item[SC-APC] Angled Physical Contact, ou Contato Físico Angular em português
    \item[SC-UPC] Ultra Physical Contact, ou Contato Ultra Físico em português
    \item[SD-WAN] Software-Defined Wide Area Network, Rede de Longa Distância Definida por Software 
    \item[SFTP] SSH File Transfer Protocol
    \item[SSH] Secure Shell
    \item[SSL] Secure Sockets Layer, ou Camada de Soquete Seguro
    \item[SMTP] Simple Mail Transfer Protocol
    \item[TCP] Transmission Control Protocol, ou Protocolo de Controle de Transmissão
    \item[TLS] Transport Layer Security, ou Segurança da Camada de Transporte
    \item[USB] Universal Serial Bus, ou Porta Serial Universal em português
    \item[VPN] Virtual Private Networks, ou Rede Virtual Privada
    \item[WAN] Wide Area Network, ou Rede de Longa Distância
\end{siglas}
%--------------------------------------------------------

% --------------------------------------------------------
% SUMÁRIO
% --------------------------------------------------------

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


% --------------------------------------------------------
% ELEMENTOS TEXTUAIS
% --------------------------------------------------------

\pagestyle{simple}

% Arquivos .tex do texto, podendo ser escritos em um único arquivo ou divididos da forma desejada
\include{chapters/introducao}
\include{chapters/descricao_projeto}
\include{chapters/topologia_fisica}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/visao_geral}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/salas_aula}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/biblioteca}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/ti}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/auditorio}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/administracao}
\includepdf[pagecommand={\thispagestyle{simple}}, pages=-]{pdfs/salas_pesquisa}
\include{chapters/equipamentos_locais}
\include{chapters/equipamentos_interligacao}
\include{chapters/equipamentos_teleconferencia}
% \include{chapters/atualizacao_planta}
\include{chapters/tecnologia_wan.tex}
\include{chapters/servicos_rede}
\include{chapters/seguranca_rede}
\include{chapters/plano_execucao.tex}

% --------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% --------------------------------------------------------

\postextual


% --------------------------------------------------------
% REFERÊNCIAS BIBLIOGRÁFICAS
% --------------------------------------------------------

%\bibliography{referencias}


% --------------------------------------------------------
% GLOSSÁRIO
% --------------------------------------------------------

% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%\glossary


% --------------------------------------------------------
% APÊNDICES
% --------------------------------------------------------

% Inicia os apêndices
%\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
%\partapendices
% Criação do apêndice
%\end{apendicesenv}


% --------------------------------------------------------
% ÍNDICE REMISSIVO
% --------------------------------------------------------

%\printindex


% --------------------------------------------------------
% FINAL DO DOCUMENTO
% --------------------------------------------------------

\end{document}