[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Documentos\Faculdade\UNESP - BCC\2021\2° Semestre\Monitoria - Microcontroladores\Projetos\07. 11-12-21 - Dois Motores de Passo\T5_Dois_Motores_de_Passo.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Programas\Microcontroladores\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|T5_Dois_Motores_de_Passo.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=D:\Documentos\Faculdade\UNESP - BCC\2021\2° Semestre\Monitoria - Microcontroladores\Projetos\07. 11-12-21 - Dois Motores de Passo\T5_Dois_Motores_de_Passo.err
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Programas\Microcontroladores\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|T5_Dois_Motores_de_Passo.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=D:\Documentos\Faculdade\UNESP - BCC\2021\2° Semestre\Monitoria - Microcontroladores\Projetos\07. 11-12-21 - Dois Motores de Passo\T5_Dois_Motores_de_Passo.hex
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Programas\Microcontroladores\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|T5_Dois_Motores_de_Passo.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=D:\Documentos\Faculdade\UNESP - BCC\2021\2° Semestre\Monitoria - Microcontroladores\Projetos\07. 11-12-21 - Dois Motores de Passo\T5_Dois_Motores_de_Passo.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Programas\Microcontroladores\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|T5_Dois_Motores_de_Passo.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=D:\Documentos\Faculdade\UNESP - BCC\2021\2° Semestre\Monitoria - Microcontroladores\Projetos\07. 11-12-21 - Dois Motores de Passo\T5_Dois_Motores_de_Passo.cof
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Programas\Microcontroladores\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|T5_Dois_Motores_de_Passo.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=D:\Programas\Microcontroladores\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Programas\Microcontroladores\MPASM Suite\mplink.exe
