\chapter{Projeto}

Neste capítulo será realizada uma breve descrição da estrutura interna do campus, evidenciando o propósito de cada prédio bem como os equipamentos que compõem esse projeto.

\section{Descrição do Projeto}

O campus contém seis prédios. O primeiro compreende as \textbf{salas de aula}. Aqui estão localizadas dez salas, cada qual equipada com um notebook e um projetor multimídia para utilização dos professores. Ademais, o prédio também contém dois laboratórios didáticos, com 30 computadores e um projetor multimídia, além de um prédio de administração, com dois computadores e três impressoras, operados por funcionários que dão suporte ao prédio. 

O segundo prédio destina-se a \textbf{administração geral} da universidade. Nele, encontram-se os departamentos da Diretoria, com três computadores e uma impressora, da Secretaria, aparelhado com sete computadores e uma impressora, e dos Recursos Humanos. Este é divido em três setores, sendo o Financeiro, com quatro computadores, o Contábil e o de Recursos Humanos, cada qual com três computadores. Em cada setor desses, há uma impressora local. 

O terceiro prédio engloba a estrutura da \textbf{biblioteca}, incorporando dez computadores no total, dos quais oito são para pesquisas do acervo literário oferecido pela biblioteca, utilizáveis pelos alunos, e dois computadores para uso interno dos funcionários. Os funcionários também têm acesso a uma impressora. 

O quarto prédio possui a finalidade de desenvolvimento de \textbf{pesquisas}. Portanto, 5 salas foram supridas com quatro computadores por sala, com configurações modernas e potentes, totalizando 20 computadores, e uma impressora cada, totalizando cinco impressoras. 

O quinto prédio é o \textbf{setor de TI}, responsável pelas autenticações e verificações de segurança da rede. Esse prédio é provido de cinco computadores para trabalhos internos dos funcionários da área, além de abarcar os servidores do campus, oferecendo serviços de correio eletrônico, Web e DNS para todos os computadores da universidade. Outrossim, contém equipamentos que provêm acesso seguro e remoto à Intranet da faculdade aos funcionários. 

O último prédio é um \textbf{auditório para teleconferências} que possibilita a ocorrência de aulas, apresentações e reuniões de forma remota e segura, por meio de equipamentos de áudio e vídeo especializados. Dentre esses dispositivos, tem-se um computador, um projetor multimídia, cinco microfones e cinco notebooks para a bancada, viabilizando telecomunicações, utilizando áudio e vídeo de qualidade.