\chapter{Equipamentos de Teleconferência}

Neste capítulo, identifica-se os equipamentos que serão empregados na realização de teleconferências no Auditório. Dentre esses equipamentos, pode-se citar espuma de isolamento de acústico, caixas de som, câmeras, microfones e softwares específicos para a criação de encontros remotos de forma segura. Outrossim, optou-se por tecnologias de ponta. Da mesma forma que nas seções anteriores, apresenta-se três cotações distintas para cada tipo de equipamento, levando em conta as necessidades do campus e privilegiando marcas bem estabelecidas. Além do mais, levou-se em consideração a redundância de equipamentos, quantificando dispositivos extras nos orçamentos apresentados na \autoref{sec:orcamentos}.

\section{Espuma de Isolamento Acústico}

As espumas de isolamento acústico são cruciais para o sistema de teleconferência. Em suma, elas garantem a harmonização sonora do ambiente, amenizando as reverberações das ondas que agem sobre o local e tornando os sons mais "limpos". A seleção do revestimento para o prédio efetuou-se examinando o tamanho, aplicação, resistência, espessura e capacidade de absorção sonora, medida a partir do índice de NRC, bem como presença de cuidados em seguir padrões de inflamabilidade, garantindo proteção antichamas. Ademais, optou-se por marcas importadas devido à procedência duvidosa das marcas brasileiras assim como a qualidade e longevidade desses produtos estrangeiros. Assim sendo, selecionou-se as espumas \textit{Auralex Studiofoam Pyramid} \footnote{\url{bit.ly/3EIhRor}. Acesso em: 28 de nov. de 2022.}, \textit{AudiMute Beveled Edge Fabric Acoustic Anchorage} \footnote{\url{bit.ly/3Vwo6Cz}. Acesso em: 28 de nov. de 2022.} e \textit{SoundAssured Pyramid Acoustic Foam} \footnote{\url{bit.ly/3gK3Z5d}. Acesso em: 28 de nov. de 2022.}. Outrossim, na cotação atual, o dólar vale \textbf{R\$ 5,38} \footnote{{\url{bit.ly/3GRLCG5}. Acesso em: 28 de nov. de 2022.}}.

\subsection{\textit{Auralex Studiofoam Pyramid}}

Aqui, descreve-se a espuma de isolamento acústico \textit{Auralex Studiofoam Pyramid}. Atualmente, uma caixa com 6 peças custa um total de \textbf{\$ 404,99}, equivalente a um preço unitário de aproximadamente \textbf{R\$ 365,11 por peça}. Inicialmente, a \autoref{fig:espuma_auralex} ilustra o produto. Em seguida, a \autoref{fig:ficha_espuma_auralex} expõe brevemente os aspectos técnicos dele.

\newpage

\begin{figure}[H]
    \centering
    \caption{Espuma de Isolamento Acústico \textit{Auralex Studiofoam Pyramid}.}
    \includegraphics[width =.3\linewidth]{figs/espuma_auralex_pirâmide_auralex.jpg}
    \fonte{Extraída do site da Auralex.}
    \label{fig:espuma_auralex}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da \textit{Auralex Studiofoam Pyramid}.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Auralex\\
        \hline
        \textbf{Modelo} & Piramidal\\
        \hline
        \textbf{Medidas} & 0.6 m x 0.6 m\\
        \hline
        \textbf{Espessura} & 4''\\
        \hline
        \textbf{NRC} & 0.95\\
        \hline
        \textbf{Padrão de Inflamabilidade} & UL 94 HF-1\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_espuma_auralex}
\end{figure}

\subsection{\textit{SoundAssured Pyramid Acoustic Foam}}

Agora, especifica-se a espuma de isolamento acústico \textit{SoundAssured Wedge Acoustic Foam}. Atualmente, uma caixa com 12 peças custa um total de \textbf{\$ 598,80}, equivalente a um preço unitário de aproximadamente \textbf{R\$ 269,92 por peça}. Inicialmente, a \autoref{fig:espuma_soundassured} ilustra o produto. Em seguida, a \autoref{fig:ficha_espuma_soundassured} expõe brevemente os aspectos técnicos dele. 

\begin{figure}[H]
    \centering
    \caption{Espuma de Isolamento Acústico \textit{SoundAssured Wedge Acoustic Foam}.}
    \includegraphics[width =.3\linewidth]{figs/espuma_soundassured_ondulado_soundassured.jpg}
    \fonte{Extraída do site da SoundAssured.}
    \label{fig:espuma_soundassured}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da \textit{SoundAssured Wedge Acoustic Foam}.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & SoundAssured\\
        \hline
        \textbf{Modelo} & Ondulado\\
        \hline
        \textbf{Medidas} & 0.6 m x 0.6 m\\
        \hline
        \textbf{Espessura} & 4''\\
        \hline
        \textbf{NRC} & 0.8\\
        \hline
        \textbf{Padrão de Inflamabilidade} & ASTM E-84\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_espuma_soundassured}
\end{figure}

\subsection{\textit{AudiMute Beveled Edge Fabric Acoustic Anchorage}}

Por fim, detalha-se a espuma de isolamento acústico \textit{AudiMute Beveled Edge Fabric Acoustic Anchorage}. Atualmente, o custo de uma peça possui valor unitário no total de \textbf{\$ 63,00}, equivalente a \textbf{R\$ 338,94}. Inicialmente, a \autoref{fig:espuma_audimute} ilustra o produto. Em seguida, a \autoref{fig:ficha_espuma_audimute} expõe brevemente os aspectos técnicos dele.

\begin{figure}[H]
    \centering
    \caption{Espuma de Isolamento Acústico \textit{AudiMute Beveled Edge Fabric Acoustic Anchorage}.}
    \includegraphics[width =.3\linewidth]{figs/espuma_audimute_lisa_audimute.jpg}
    \fonte{Extraída do site da AudiMute.}
    \label{fig:espuma_audimute}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da \textit{AudiMute Beveled Edge Fabric Acoustic Anchorage}.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & AudiMute\\
        \hline
        \textbf{Modelo} & Liso\\
        \hline
        \textbf{Medidas} & 0.6 m x 0.6 m\\
        \hline
        \textbf{Espessura} & 1.5''\\
        \hline
        \textbf{NRC} & 0.95\\
        \hline
        \textbf{Padrão de Inflamabilidade} & ASTM E-84\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_espuma_audimute}
\end{figure}

\section{Caixas de Som}

Para a selecionar as caixas de som, considerou-se a potência. Por meio da potência, sabe-se o alcance do som. Quanto maior a potência, maior o alcance. Para cumprir essa exigência, mas apresentar preços diversos, foram selecionadas as caixas de som Probass Elevate 115\footnote{\url{https://bit.ly/3UjqVXp}. Acesso em: 27 de nov. de 2022.}, Gemini AS-08P\footnote{\url{https://bit.ly/3WL1uzC}. Acesso em: 27 de nov. de 2022.} e Edifier D12\footnote{\url{https://bit.ly/3NOjtB6}. Acesso em: 27 de nov. de 2022.}, cujas empresas responsáveis têm forte presença no mercado. Abaixo, há imagens e tabelas com as propriedades técnicas.

\subsection{Probass Elevate 115}

Aqui, descreve-se a caixa Elevate 115 da Probass. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.299,99}. Inicialmente, a \autoref{fig:probass_elevate115} ilustra o produto. Em seguida, a \autoref{fig:ficha_probass_elevate115} expõe brevemente os aspectos técnicos dele.

\begin{figure}[H]
    \centering
    \caption{Probass Elevate 115.}
    \includegraphics[width = .3\linewidth]{figs/som_probass_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:probass_elevate115}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Probass Elevate 115.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Probass \\
        \hline
        \textbf{Modelo} & Elevate 115\\
        \hline
        \textbf{Potência} & 800 RMS \\
        \hline
        \textbf{Alto-falante} & 15 polegadas \\
        \hline
        \textbf{Conectividade} & HDMI, VGA, USB-B\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_probass_elevate115}
\end{figure}

\subsection{Gemini AS-08P}

Agora, especifica-se a caixa AS-08P da Gemini. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.034,67}. Primeiramente, a \autoref{fig:gemini_AS08P} ilustra o produto. A seguir, a \autoref{fig:ficha_gemini_AS08P} apresenta brevemente os aspectos técnicos dele.

\newpage

\begin{figure}[H]
    \centering
    \caption{Gemini AS-08P.}
    \includegraphics[width = .3\linewidth]{figs/som_gemini_lojagemini.jpg}
    \fonte{Extraída do site da Gemini.}
    \label{fig:gemini_AS08P}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Gemini AS-08P.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Gemini \\
        \hline
        \textbf{Modelo} & AS-08P \\
        \hline
        \textbf{Potência} & 150 RMS\\
        \hline
        \textbf{Alto-falante} & 8 polegadas \\
        \hline
        \textbf{Conectividade} & HDMI, VGA, USB-B\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_gemini_AS08P}
\end{figure}

\subsection{Edifier D12}

Por fim, detalha-se a caixa D12 da Edifier. Atualmente, esse dispositivo custa um total de \textbf{R\$ 849,15}. De antemão, a \autoref{fig:edifier_D12} ilustra o produto. Logo após, a \autoref{fig:ficha_edifier_D12} apresenta brevemente as especificações técnicas do dispositivo.

\begin{figure}[H]
    \centering
    \caption{Edifier D12.}
    \includegraphics[width = .3\linewidth]{figs/som_edifier_lojaedifier.jpg}
    \fonte{Extraída do site da Edifier.}
    \label{fig:edifier_D12}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Edifier D12.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Edifier \\
        \hline
        \textbf{Modelo} & D12 \\
        \hline
        \textbf{Potência} & 70 RMS\\
        \hline
        \textbf{Alto-falante} & 4 polegadas\\
        \hline
        \textbf{Conectividade} & HDMI, VGA, USB-B\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_edifier_D12}
\end{figure}

\section{Câmeras Profissionais}

As câmeras profissionais são imprescindíveis para as videoconferências, uma vez que são necessárias para a captura de imagens do ambiente. Especificamente, por se tratar de um auditório, considerou-se àquelas que detinham o maior ângulo de visão, nitidez, conexão por cabo, alta resolução e velocidade de captura de imagem; de tal forma que fosse possível a transmissão segura e rápida no cenário descrito. De tal forma a cumprir essa exigência, mas apresentar preços diversos, foram selecionadas as câmeras Logitech Rally Plus\footnote{\url{bit.ly/3in2Y3H}. Acesso em: 27 de nov. de 2022.}, Poly Studio USB\footnote{\url{bit.ly/3EMcoNC}. Acesso em: 27 de nov. de 2022.} e Logitech MeetUp\footnote{\url{bit.ly/3GSX6JF}. Acesso em: 27 de nov. de 2022.}, cujas empresas responsáveis têm forte presença no mercado. A seguir, há imagens e tabelas com as propriedades técnicas deles.

    \subsection{Logitech Rally Plus}

    Aqui, descreve-se a câmera Rally Plus da Logitech. Atualmente, esse dispositivo custa um total de \textbf{R\$ 17.990,00}. Inicialmente, a \autoref{fig:logitech_rallyplus} ilustra o produto. Em seguida, a \autoref{fig:ficha_logitech_rallyplus} expõe brevemente os aspectos técnicos dele. 

    \begin{figure}[H]
        \centering
        \caption{Câmera Logitech Rally Plus.}
        \includegraphics[width =.4\linewidth]{figs/camerapro_logitech_rally-plus_carrefour.png}
        \fonte{Extraída do site da Logitech.}
        \label{fig:logitech_rallyplus}
    \end{figure}
    
    \newpage

    \begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Logitech Rally Plus.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Logitech\\
        \hline
        \textbf{Modelo} & Rally Plus\\
        \hline
        \textbf{Resolução de Captura} & 2160p (4K), 1440p, 1080p, 720p\\
        \hline
        \textbf{Velocidade Máx. de Captura} & 30 FPS: 2160p, 1440p e 1080p e 60 FPS: 1080p, 720p\\
        \hline
        \textbf{Campo de Visão} & 90° na diagonal, com 180° de panorâmica\\
        \hline
        \textbf{Zoom Máximo} & 15x (5x óptico e 3x digital)\\
        \hline
        \textbf{Tipo de Conexão} & USB 3.1 tipo C\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_logitech_rallyplus}
    \end{figure}
    
    \subsection{Poly Studio USB}

    Agora, identifica-se a câmera Poly Studio USB da empresa Poly. Atualmente, esse dispositivo custa um total de \textbf{R\$ 7.282,73}. Inicialmente, a \autoref{fig:poly_polystudiousb} ilustra o produto. Em seguida, a \autoref{fig:ficha_poly_polystudiousb} expõe brevemente os aspectos técnicos dele. 
    
    \begin{figure}[H]
        \centering
        \caption{Câmera Poly Stydio USB.}
        \includegraphics[width =.5\linewidth]{figs/camerapro_poly_polystudiousb_amazon.jpg}
        \fonte{Extraída do site da Amazon.}
        \label{fig:poly_polystudiousb}
    \end{figure}

    \begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Poly Studio USB.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Poly\\
        \hline
        \textbf{Modelo} & Poly Studio USB\\
        \hline
        \textbf{Resolução de Captura} & UHD 2160p (4K)\\
        \hline
        \textbf{Velocidade Máxima de Captura} & 30 FPS\\
        \hline
        \textbf{Campo de Visão} & 120° na horizontal e 110° na vertical\\
        \hline
        \textbf{Zoom Máximo} & 5x óptico\\
        \hline
        \textbf{Tipo de Conexão} & USB 3.0 tipo C\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_poly_polystudiousb}
    \end{figure}
    
    \subsection{Logitech MeetUp}

    Por fim, caracteriza-se a câmera MeetUp da Logitech. Atualmente, esse dispositivo custa um total de \textbf{R\$ 5.980,90}. Inicialmente, a \autoref{fig:logitech_meetup} ilustra o produto. Em seguida, a \autoref{fig:ficha_logitech_meetup} expõe brevemente os aspectos técnicos dele.

    \begin{figure}[H]
        \centering
        \caption{Câmera Logitech MeetUp.}
        \includegraphics[width =.5\linewidth]{figs/camerapro_logitech_meetup_eletronicasantana.png}
        \fonte{Extraída do site da Logitech.}
        \label{fig:logitech_meetup}
    \end{figure}

    \begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Logitech MeetUp.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Logitech\\
        \hline
        \textbf{Modelo} & MeetUp\\
        \hline
        \textbf{Resolução de Captura} & 2160p (4K), 1080p, 720p\\
        \hline
        \textbf{Velocidade Máxima de Captura} & 30 FPS\\
        \hline
        \textbf{Campo de Visão} & 120° na diagonal\\
        \hline
        \textbf{Zoom Máximo} & 5x óptico HD\\
        \hline
        \textbf{Tipo de Conexão} & USB 3.0\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_logitech_meetup}
    \end{figure}


\section{Microfones}

A escolha dos microfones foi diretamente influenciada pelo local onde eles serão posicionados. Por se tratar de um auditório para teleconferências, considerou-se mais importante o tipo e o padrão de captação de áudio utilizados pelo microfone. Em relação ao tipo, para os integrantes da mesa optou-se por microfones condensadores, que possuem uma sensibilidade maior ao som, sendo muito empregados em estúdios de gravação de música; para o apresentador principal, pensou-se em microfones dinâmicos, que possuem em sua cápsula uma região de sensibilidade reduzida, em comparação com o condensador, de modo que os sons provenientes do público presente no auditório não sejam captados.

Por sua vez, dentre os padrões de captação existentes, dois são muito conhecidos quando se pensa em microfones, a cardioide e o omnidirecional. Os microfones que possuem captação omnidirecional (em latim \textit{omni} - todos), como o próprio nome já diz, são sensíveis aos sons vindos de todas as direções. Já no caso da cardioide, o som é captado de forma concentrada na frente do dispositivo e de forma parcial nas laterais. Como os microfones são para um auditório, é muito provável que sons vindos da plateia não sejam desejados de serem captados pelo microfone, o que influenciou na opção pelo padrão cardioide. 

\subsection{Microfones de Mesa}

Em primeiro lugar, define-se os possíveis microfones que serão disponibilizados para os participantes principais das conferências, que integram a mesa dianteira do Auditório. Tais microfones serão essencialmente condensadores e, para esse tipo, as características levadas em conta foram a marca, o tempo de garantia e a taxa de bits (ou \textit{bit depth}, em inglês), que determina o alcance dinâmico de uma gravação digital, isto é, o maior volume possível antes que distorções comecem a surgir. Considerando tais propriedades, os modelos escolhidos foram Razer Seiren Mini\footnote{\url{https://bit.ly/3hjtPgj}. Acesso em: 27 de nov. de 2022.}, Trust Gamer GXT 258 Fyru\footnote{\url{https://bit.ly/3DNwfv7}. Acesso em: 27 de nov. de 2022.}, e HyperX Solocast\footnote{\url{https://bit.ly/3Ue6T0w}. Acesso em: 27 de nov. de 2022.}. A seguir, encontram-se imagens e tabelas com as especificações dos itens.

\subsubsection{Trust Gamer GXT 258 Fyru}

Por fim, descreve-se o microfone Gamer GXT 258 Fyru da Trust. No período vigente, esse microfone custa um total de \textbf{R\$ 399,99}. A \autoref{fig:trust_GXT258} ilustra o produto. Logo em seguida, a \autoref{fig:ficha_trust_GXT258} apresenta uma breve ficha técnica dele.

\begin{figure}[H]
    \centering
    \caption{Microfone Trust GXT 258 Fyru.}
    \includegraphics[width = .12\linewidth]{./figs/microfone_trust-gxt258fyru_amazon.jpg}
    \fonte{Extraída do site da Amazon.}
    \label{fig:trust_GXT258}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do Trust GXT 258 Fyru.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Trust\\
    \hline
    \textbf{Modelo} & GXT 258 Fyru\\
    \hline
    \textbf{Taxa de Bits} & 16 bits\\
    \hline
    \textbf{Sistemas Compatíveis} & Mac, Linux, Windows, Sony PS4/PS5\\
    \hline
    \textbf{Conectividade} & 1 x USB tipo-C\\
    \hline
    \textbf{Tempo de Garantia} & 12 meses\\
    \hline
    \textbf{\textit{Features} Extras} &
    Botões para controle de volume de captação e de retorno, \\ &
    Padrões: cardioide, bidirecional, omnidirecional, estéreo
    \\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_trust_GXT258}
\end{figure}

\subsubsection{Razer Seiren Mini}

Agora, especifica-se o microfone Seiren Mini da Razer. No período vigente, esse microfone custa um total de \textbf{R\$ 299,99}. Inicialmente, a \autoref{fig:razer_seiren_mini} ilustra o produto. Então, a \autoref{fig:ficha_razer_seiren_mini} apresenta uma breve ficha técnica dele. 

\begin{figure}[H]
    \centering
    \caption{Microfone Razer Seiren Mini.}
    \includegraphics[width = .25\linewidth]{./figs/microfone_razer_RZ19_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:razer_seiren_mini}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do Razer Seiren Mini.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Razer\\
    \hline
    \textbf{Modelo} & Seiren Mini\\
    \hline
    \textbf{Taxa de Bits} & 16 bits\\
    \hline
    \textbf{Sistemas Compatíveis} & Mac, Linux, Windows, Sony PS4/PS5\\
    \hline
    \textbf{Conectividade} & 1 x Micro-USB\\
    \hline
    \textbf{Tempo de Garantia} & 12 meses\\
    \hline
    \textbf{\textit{Features} Extras} & NA \\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_razer_seiren_mini}
\end{figure}

\subsubsection{HyperX Solocast}

Aqui, detalha-se o microfone Solocast da HyperX. No período vigente, esse microfone custa um total de \textbf{R\$ 299,90}. De antemão, a \autoref{fig:hyperx_solocast} ilustra o produto. Em seguida, a \autoref{fig:ficha_hyperx_solocast} apresenta uma breve ficha técnica.

\begin{figure}[H]
    \centering
    \caption{Microfone HyperX Solocast.}
    \includegraphics[width = .25\linewidth]{./figs/microfone_hyperx_HMIS1X-XX-BK-G_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:hyperx_solocast}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do HyperX Solocast.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & HyperX\\
    \hline
    \textbf{Modelo} & Solocast HMIS1X-XX-BK/G\\
    \hline
    \textbf{Taxa de Bits} & 16 bits\\
    \hline
    \textbf{Sistemas Compatíveis} & Mac, Linux, Windows, Sony PS4/PS5\\
    \hline
    \textbf{Conectividade} & 1 x USB tipo-C\\
    \hline
    \textbf{Tempo de Garantia} & 12 meses\\
    \hline
    \textbf{\textit{Features} Extras} & Botão de Mute por toque \\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_hyperx_solocast}
\end{figure}

\subsection{Microfones de Mão}

Em segundo lugar, define-se os possíveis microfones que serão disponibilizados para que as pessoas presentes no Auditório possam interagir tanto com os membros da mesa quanto com os demais integrantes, estando esses presentes presencial ou remotamente. Tais dispositivos são, essencialmente, do tipo dinâmico e as características levadas em conta para a escolha deles foram a marca, sensibilidade e tempo de garantia. Assim sendo, os modelos elencados foram Microfone Sennheiser e945\footnote{\url{http://bit.ly/3Fa6CH1}. Acesso em 28 de nov. de 2022}, Microfone Vocal Shure SM58\footnote{\url{http://bit.ly/3XDvIFl}. Acesso em 28 de nov. de 2022}, e Microfone JBL CSHM10\footnote{\url{http://bit.ly/3GV2Mms}. Acesso em 28 de nov. de 2022}.

\subsubsection{Sennheiser e945}

    Por fim, descreve-se o microfone Sennheiser e945. No momento atual, esse equipamento custa um total de \textbf{R\$ 1.658,00}. Inicialmente, a \autoref{fig:sennheiser_e945} ilustra o produto. Em seguida, a \autoref{fig:ficha_sennheiser_e945} expõe brevemente os aspectos técnicos dele. 
    
    \begin{figure}[H]
        \centering
        \caption{Microfone Sennheiser e945.}
        \includegraphics[width = .06\linewidth]{./figs/microfone_sennheiser_e945.png}
        \fonte{Extraída do site da Sennheiser.}
        \label{fig:sennheiser_e945}
    \end{figure}
    
    \newpage
    
    \begin{figure}[H]
        \centering
        \caption{Ficha Técnica do Sennheiser e945.}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Marca} & Sennheiser\\
            \hline
            \textbf{Modelo} & e945\\
            \hline
            \textbf{Padrão de Captação} & Supercardioide\\
            \hline
            \textbf{Resposta por Frequência} & 40 - 15.000 Hz\\
            \hline
            \textbf{Conectividade} & 1 x XLR\\
            \hline
            \textbf{Com fio} & Sim\\
            \hline
            \textbf{Tempo de Garantia} & 2 anos\\
            \hline
        \end{tabular}
        \fonte{Elaborada pelos autores.}
        \label{fig:ficha_sennheiser_e945}
    \end{figure}

\subsubsection{Shure SM58}

    Agora, identifica-se o microfone Shure SM58. Atualmente, esse equipamento custa um total de \textbf{R\$ 1.349,10}. Inicialmente, a \autoref{fig:shure_sm58} ilustra o produto. Em seguida, a \autoref{fig:ficha_shure_sm58} expõe brevemente os aspectos técnicos dele. 

    \begin{figure}[H]
        \centering
        \caption{Microfone Shure - SM58.}
        \includegraphics[width = .1\linewidth]{./figs/microfone_shure_sm58.png}
        \fonte{Extraída do site da Shure.}
        \label{fig:shure_sm58}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \caption{Ficha Técnica do Shure SM58.}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Marca} & Shure\\
            \hline
            \textbf{Modelo} & SM58\\
            \hline
            \textbf{Padrão de Captação} & Supercardioide\\
            \hline
            \textbf{Resposta por Frequência} & 50 - 15.000 Hz\\
            \hline
            \textbf{Conectividade} & 1 x XLR\\
            \hline
            \textbf{Com fio} & Sim \\
            \hline
            \textbf{Tempo de Garantia} & 2 anos\\
            \hline
        \end{tabular}
        \fonte{Elaborada pelos autores.}
        \label{fig:ficha_shure_sm58}
    \end{figure}

\subsubsection{JBL CSHM10}

    Aqui, detalha-se o microfone JBL CSHM10. Atualmente, esse equipamento custa um total de \textbf{R\$ 149,00}. Inicialmente, a \autoref{fig:jbl_cshm10} ilustra o produto. Em seguida, a \autoref{fig:ficha_jbl_cshm10} expõe brevemente os aspectos técnicos dele. 

    \begin{figure}[H]
        \centering
        \caption{Microfone JBL CSHM10.}
        \includegraphics[width = .06\linewidth]{./figs/microfone_jbl_cshm10.png}
        \fonte{Extraída do site da JBL.}
        \label{fig:jbl_cshm10}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \caption{Ficha Técnica do JBL CSHM10.}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Marca} & JBL\\
            \hline
            \textbf{Modelo} & CSHM10\\
            \hline
            \textbf{Padrão de Captação} & Supercardioide\\
            \hline
            \textbf{Resposta por Frequência} & 80 - 15.000 Hz\\
            \hline
            \textbf{Conectividade} & 1 x XLR\\
            \hline
            \textbf{Com fio} & Sim\\
            \hline
            \textbf{Tempo de Garantia} & 1 ano\\
            \hline
        \end{tabular}
        \fonte{Elaborada pelos autores.}
        \label{fig:ficha_jbl_cshm10}
    \end{figure}
    
\section{Softwares}

Os \textit{softwares} referem-se aos serviços que serão empregados para a criação e realização das videoconferências em si, permitindo que várias pessoas interajam por áudio e vídeo, em tempo real, de maneira remota, por meio de dispositivos como celulares ou computadores. Nesse contexto, elegeu-se os sistemas que suportassem grandes números de participantes e funcionalidades de colaboração, como agendamento de eventos, compartilhamento de tela, pesquisas interativas, gravações, registros de presença, bate-papo, levantar a mão, transmissão ao vivo, cancelamento de ruído, recursos de segurança, dentre outras. Outrossim, considerou-se os valores anuais na cotação, optando por uma conta de organizador que será compartilhada pela equipe do Auditório. Para cumprir essa exigência, mas apresentar preços diversos, selecionou-se os serviços Cisco WebEx\footnote{\url{bit.ly/3VRc6fp}. Acesso em: 27 de nov. de 2022.}, Zoho Meeting\footnote{\url{bit.ly/3GQsvMz}. Acesso em: 27 de nov. de 2022.}, e Zoom\footnote{\url{bit.ly/3OKI1f9}. Acesso em: 27 de nov. de 2022.}, cujas empresas responsáveis têm forte presença no ramo. A seguir, há imagens e tabelas com as propriedades técnicas desses produtos. 

    \subsection{Cisco WebEx}

    Aqui, identifica-se o \textit{software} WebEx. No período vigente, o produto custa um total de \textbf{R\$ 1.739,90}. Inicialmente, a \autoref{fig:cisco_webex} ilustra o produto. Em seguida, a \autoref{fig:ficha_cisco_webex} apresenta, em síntese, as especificações técnicas do serviço em questão. 
    
    \begin{figure}[H]
        \centering
        \caption{Logo do Software Cisco WebEx.}
        \includegraphics[width = .45\linewidth]{./figs/cisco_webex.png}
        \fonte{Extraída do site da HadarCloud.}
        \label{fig:cisco_webex}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \caption{Ficha Técnica do Serviço Cisco WebEx.}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Número de Organizadores} & 1 a 100\\
            \hline
            \textbf{Limite de Duração da Reunião} & 24 horas\\
            \hline
            \textbf{Número de Participantes} & Até 200\\
            \hline
            \textbf{Compartilhamento de tela} & Sim\\
            \hline
            \textbf{Salas simultâneas} & Sim\\
            \hline
            \textbf{Bate-papo, notas, levantar a mão e enquete} & Sim\\
            \hline
            \textbf{Cancelamento de Ruído} & Sim\\
            \hline
            \textbf{Gravação em Nuvem} & 10 GB\\
            \hline
            \textbf{Transmissão Externa} & Youtube, Facebook\\
            \hline
        \end{tabular}
        \fonte{Elaborada pelos autores.}
        \label{fig:ficha_cisco_webex}
    \end{figure}

    \subsection{Zoho Meeting}

    Por fim, detalha-se o \textit{software} Zoho. No momento atual, o produto custa um total de \textbf{R\$ 1.291,20}. De início, a \autoref{fig:zoho} ilustra o produto. Em seguida, a \autoref{fig:ficha_zoho} expõe brevemente os aspectos técnicos do serviço.
    
    \begin{figure}[H]
        \centering
        \caption{Logo do Serviço Zoho Meeting.}
        \includegraphics[width = .35\linewidth]{./figs/zoho_meeting.png}
        \fonte{Extraída do site da HadarCloud.}
        \label{fig:zoho}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \caption{Ficha Técnica do Serviço Zoho.}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Número de Organizadores} & 1 a 25\\
            \hline
            \textbf{Limite de Duração da Reunião} & 24 horas\\
            \hline
            \textbf{Número de Participantes} & Até 250\\
            \hline
            \textbf{Compartilhamento de tela} & Sim\\
            \hline
            \textbf{Salas simultâneas} & Não\\
            \hline
            \textbf{Bate-papo, notas, levantar a mão e enquete} & Sim\\
            \hline
            \textbf{Cancelamento de Ruído} & Não\\
            \hline
            \textbf{Gravação em Nuvem} & 5 GB\\
            \hline
            \textbf{Transmissão Externa} & Não permite\\
            \hline
        \end{tabular}
        \fonte{Elaborada pelos autores.}
        \label{fig:ficha_zoho}
    \end{figure}

    \subsection{Zoom}

    Agora, descreve-se o \textit{software} Zoom. No momento vigente, o produto custa um total de \textbf{R\$ 907,99}. Em primeiro lugar, a \autoref{fig:zoom} ilustra o produto. Em seguida, a \autoref{fig:ficha_zoom} expõe brevemente os aspectos técnicos do produto.
    
    \begin{figure}[H]
        \centering
        \caption{Logo do Software Zoom.}
        \includegraphics[width = .35\linewidth]{./figs/zoom.jpg}
        \fonte{Extraída do \textit{blog} da Zoom.}
        \label{fig:zoom}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \caption{Ficha Técnica do Serviço Zoom.}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Número de Organizadores} & 1\\
            \hline
            \textbf{Limite de Duração da Reunião} & 30 horas\\
            \hline
            \textbf{Número de Participantes} & Até 300\\
            \hline
            \textbf{Compartilhamento de tela} & Sim\\
            \hline
            \textbf{Salas simultâneas} & Não\\
            \hline
            \textbf{Bate-papo, notas, levantar a mão e enquete} & Sim\\
            \hline
            \textbf{Cancelamento de Ruído} & Sim\\
            \hline
            \textbf{Gravação em Nuvem} & 5 GB \\
            \hline
            \textbf{Transmissão Externa} & Não permite\\
            \hline
        \end{tabular}
        \fonte{Elaborada pelos autores.}
        \label{fig:ficha_zoom}
    \end{figure}

\section{Orçamentos}
\label{sec:orcamentos}

Com base nos produtos levantados, elaborou-se três possíveis orçamentos para o presente projeto de redes. A seguir, encontram-se tabelas que compilam os planos e apresentam a estimativa de custo total obtida por meio das fontes consultadas nas datas informadas nas seções anteriores. Para mais, é importante pontuar que foi considerado somente uma cobrança anual dos softwares de teleconferência para os orçamentos realizados. Ademais, preocupou-se com a redundância de equipamentos, logo cotou-se caixas de som, câmeras e microfones de reserva. No caso da câmera e das caixas de som, pelo preço, optou-se por comprar uma extra de cada. Por outro lado, pela quantidade maior e também por ter um preço mais baixo, optou-se por comprar dois microfones extras de cada tipo. 

\subsection{Orçamento 1}

Em primeiro lugar, apresenta-se um plano com valor mais elevado. Essa opção considera os produtos de configuração mais avançada ou de marcas mais destacadas, dentre os dispositivos identificados nesta seção. Essa alternativa pode ser consultada detalhadamente na \autoref{fig:videoconferencia_orçamento_1}.

\begin{figure}[H]
    \centering
    \caption{Primeiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Espuma de Isolamento Acústico Auralex} & \multicolumn{1}{l|}{62 un.} & R\$ 2.178,85 & R\$ 135.088,70 \\ \hline
        \multicolumn{1}{|l|}{Caixa de Som Probass} & \multicolumn{1}{l|}{5 un.} & R\$ 1.299,99 & R\$ 6.499,95 \\ \hline
        \multicolumn{1}{|l|}{Câmera Logitech Rally Plus} & \multicolumn{1}{l|}{2 un.} & R\$ 17.990,00 & R\$ 35.980,00 \\ \hline
        \multicolumn{1}{|l|}{Microfone Trust Gamer} & \multicolumn{1}{l|}{7 un.} & R\$ 399,99 & R\$ 2.799,93 \\ \hline
        \multicolumn{1}{|l|}{Microfone Sennheiser} & \multicolumn{1}{l|}{2 un.} & R\$ 1.658,00 & R\$ 3.316,00 \\ \hline
        \multicolumn{1}{|l|}{Licença do Cisco WebEx} & \multicolumn{1}{l|}{1 un.} & R\$ 1.739,90 & R\$ 1.739,90 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 185.424,48}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:videoconferencia_orçamento_1}
\end{figure}

\subsection{Orçamento 2}

Em segundo lugar, expõe-se um plano com valor intermediário. Essa alternativa considera os produtos de configuração moderadas ou de marcas menos destacadas, dentre os dispositivos identificados nesta seção. Essa opção pode ser vislumbrada com mais detalhes na \autoref{fig:videoconferencia_orçamento_2}.

\begin{figure}[H]
    \centering
    \caption{Segundo Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Espuma de Isolamento Acústico AudiMute} &
        \multicolumn{1}{l|}{370 un.} & R\$ 338,94 & R\$ 125.407,80 \\ \hline
        \multicolumn{1}{|l|}{Caixa de Som Gemini} & \multicolumn{1}{l|}{5 un.} & R\$ 1.034,67 & R\$ 5.173,35 \\ \hline
        \multicolumn{1}{|l|}{Câmera Poly} & \multicolumn{1}{l|}{2 un.} & R\$ 7.282,73 & R\$ 14.565,46 \\ \hline
        \multicolumn{1}{|l|}{Microfone Razer} & \multicolumn{1}{l|}{7 un.} & R\$ 299,99 & R\$ 2.099,93 \\ \hline
        \multicolumn{1}{|l|}{Microfone Shure} & \multicolumn{1}{l|}{2 un.} & R\$ 1.349,10 & R\$ 2.698,20 \\ \hline
        \multicolumn{1}{|l|}{Licença do Zoho Meeting} & \multicolumn{1}{l|}{1 un.} & R\$ 1.291,20 & R\$ 1.291,20 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 151.235,94}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:videoconferencia_orçamento_2}
\end{figure}

\subsection{Orçamento 3}

Por fim, em último lugar, exibe-se um plano com valor total menos elevado. Essa opção considera os produtos de configuração mais modesta ou de marcas mais acessíveis, dentre os dispositivos identificados nesta seção. Essa alternativa pode ser analisada na \autoref{fig:videoconferencia_orçamento_3}.

\begin{figure}[H]
    \centering
    \caption{Terceiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Espuma de Isolamento Acústico SoundAssured} & \multicolumn{1}{l|}{31 un.} & R\$ 3.221,55 & R\$ 99.868,05 \\ \hline
        \multicolumn{1}{|l|}{Caixa de Som Edifier} & \multicolumn{1}{l|}{5 un.} & R\$ 849,15 & R\$ 4.245,75 \\ \hline
        \multicolumn{1}{|l|}{Câmera Logitech MeetUp} & \multicolumn{1}{l|}{2 un.} & R\$ 5.980,90 & R\$ 11.961,8 \\ \hline
        \multicolumn{1}{|l|}{Microfone HyperX} & \multicolumn{1}{l|}{7 un.} & R\$ 299,90 & R\$ 2.099,93 \\ \hline
        \multicolumn{1}{|l|}{Microfone JBL} & \multicolumn{1}{l|}{2 un.} & R\$ 149,00 & R\$ 298,00 \\ \hline
        \multicolumn{1}{|l|}{Licença do Zoom} & \multicolumn{1}{l|}{1 un.} & R\$ 907,99 & R\$ 907,99 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 119.380,89}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:videoconferencia_orçamento_3}
\end{figure}