\chapter{Equipamentos de Interligação}

Neste capítulo, especifica-se os equipamentos que serão empregados na interligação das redes locais presentes nos prédios da unidade universitária. Dentre esses equipamentos, pode-se citar conversores de sinal, comutadores (também denominados \textit{switches}, em inglês), conectores, cabos, caixas de sobrepor, entre outros. Vale em conta lembrar que as necessidades singulares de cada prédio foram levadas em consideração. Ademais, optou-se novamente por tecnologias de ponta. De mesmo modo, apresenta-se um leque de opções ao cliente por meio de três cotações distintas para cada tipo de equipamento, privilegiando marcas bem consolidadas.

\section{Etapas da Seleção}

Em primeiro lugar, foi preciso pensar na interface entre a conexão fornecida pelo provedor de Internet e a rede interna do campus. Considerando que a provedora fornece um sinal ótico, buscou-se por conversores de mídia capazes de converter esse sinal, já que nos interiores emprega-se cabos de redes de cobre, que são mais baratos. No entanto, com a necessidade de distribuir o sinal recebido no prédio de TI para os demais prédios, que estão a distâncias consideráveis, optou-se por empregar cabos de fibra ótica na interligação dos prédios, já que esse tipo de cabo é consegue lidar com grandes distâncias com pouca perda. Então, selecionou-se conversores capazes de converter de sinal ótico para elétrico e vice-versa.

Em segundo lugar, analisou-se a quantidade de pontos de rede presentes em cada sala dos prédios. Dessa forma, passou-se a buscar por comutadores com quantidades apropriada de portas. Nessa pesquisa, observou-se que, em geral, os \textit{switches} modernos possuem 8, 16, 24 ou 48 portas. Como as salas não necessitam mais de 40, optou-se por comutadores de 8, 16 e 24, considerando que é possível empregar esses aparelhos em conjunto.

Em terceiro lugar, verificou-se as distâncias entre os prédios e entre as salas dos prédios para selecionar o tipo e a metragem do cabo. Ademais, considerou-se a forma de interligar os locais de acordo com as distâncias e com as disposições dos elementos. Para interligar prédios ou salas com passagem de cabo pelo exterior, optou-se por cabos de fibra ótica no subsolo, para distâncias grandes. Para distâncias pequenas e passagem de cabos pelo interior, optou-se por passagem no subsolo, pelo foro das salas ou por meio das paredes. Ademais, para que os dispositivos se conectassem à rede, ou utilizou-se o cabo saído do \textit{switch}, de modo direto, ou empregou-se caixas de sobrepor com conectores RJ45 do tipo fêmea e cabos secundários.

Por fim, levou-se em conta o uso dos projetores, das caixas de som e de demais equipamentos periféricos por meio de uma rede sem fio. Sendo assim, disponibilizou-se roteadores Wi-Fi para cada sala de cada prédio, além de antenas omnidirecionais para que o sinal possa ser bem distribuído nas áreas externas do campus, permitindo que os membros se mantenham conectados à Internet ao transitar entre prédios ou aproveitar as paisagens da universidade.

\section{Considerações}

Conforme explanado previamente, a primeira etapa da seleção focou nos comutadores, ou \textit{switches}. Para o prédio das Salas de Aula, optou-se por empregar um total de sete \textit{switches}, sendo um \textit{switch} de 16 portas na sala de administração, outro de 16 portas para as salas de aula superiores, mais um de 16 para as salas inferiores, e, por fim, para cada laboratório, dois \textit{switches}, um de 16 e um de 24 portas, que atuam juntos. Nesse esquema, o \textit{switch} da administração recebe o sinal do prédio de TI e repassa para os demais. Vale a pena apontar que se priorizou deixar no mínimo uma porta livre com as escolhas citadas nesta seção.

Em seguida, para o prédio da Biblioteca, escolheu-se um \textit{switch} de 16 portas. Ademais, em relação ao prédio do Auditório, selecionou-se um \textit{switch} de oito portas. Outrossim, empregou-se seis \textit{switches} no prédio da Administração, sendo um de oito portas no corredor, um de 16 portas na sala da secretária, e outros quatro \textit{switches} de oito portas para as salas da diretoria, de recursos humanos, de contabilidade e do departamento financeiro. Nessa proposta, o \textit{switch} de oito portas do corredor recebe o sinal do prédio de TI e repassa para as salas supracitadas.

Por fim, resta mencionar os prédios das Salas de Pesquisa e de TI. Para o prédio de pesquisa, alocou-se um \textit{switch} de 16 portas na quinta sala e outros quatro \textit{switches} de oito portas nas demais salas, sendo que o \textit{switch} da quinta sala é o responsável por encaminhar o sinal vindo de TI para as demais salas. Para mais, em TI, alocou-se um \textit{switch} de 16 portas para os itens internos e para encaminhar o sinal vindo da provedora para os demais prédios.

Com essa estruturação, utilizou-se um total de dez conversores de mídia de sinal ótico para elétrico e vice-versa. No prédio de TI, empregou-se seis conversores, um para receber o sinal do provedor e passar para o comutador principal e os demais recebem os sinais do comutador e encaminham aos demais prédios por meio de sinais óticos novamente.

Por sua vez, no que se refere aos conectores, precisou-se de 410 conectores RJ45 para levar sinal dos conversores aos \textit{switches}, dos comutadores às caixas de sobrepor e das caixas aos dispositivos, sem contar os roteadores que serão mencionados em seguida. Dessa forma, empregou-se 194 conectores nas Salas de Aula, 26 na Biblioteca, 16 no Auditório, 72 na Administração, 70 nas Salas de Pesquisa e, por fim, 32 conectores em TI.

Para permitir conexão aos periféricos e também o acesso à Internet por meio de dispositivos móveis, optou-se por alocar um roteador em cada sala de cada prédio, sendo 13 alocados ao prédio das Salas de Aula, um ao prédio da Biblioteca, um ao Auditório, cinco ao prédio da Administração, cinco ao de Pesquisa, e um ao prédio de TI. Outrossim, instalou-se 12 antenas omnidirecionais, duas no teto de cada prédio do campus, sendo uma de 2,4 GHz e outra de 5 GHz. Vale ressaltar que é importante disponibilizar 2,4 GHz já que o padrão atinge distâncias maiores e é mais compatível, porém 5 GHz proporciona maiores velocidades.

Para interligar os prédios, considerou-se aproximadamente 860 metros de cabo de fibra ótica, sendo que o sinal partiu de TI e foi encaminhado para os demais prédios. Em suma, 115 metros foram destinados a levar o sinal para a Biblioteca, 115 para o Auditório, 240 para a Administração, 140 para as Salas de Pesquisa, e 250 para as Salas de Aula.

Por fim, em relação aos cabos de cobre, considerou-se para o cálculo da metragem, as distâncias entre as salas de um prédio, a distância dos \textit{switches} às caixas de sobrepor, a distância dos \textit{switches} aos roteadores, a distância dos \textit{switches} às antenas, e as distâncias dos equipamentos às caixas de sobrepor. Em síntese, pode-se dizer que para os prédios das Salas de Aula, foram reservados 40 metros de cabo e três caixas de sobrepor. Ademais, foram reservados 350 metros para os laboratórios do prédio, juntamente com 16 caixas de sobrepor. No mais, 255 metros para as salas de aula em si e dez caixas de sobrepor.

Dando continuidade, para o prédio de Administração, alocou-se 90 metros e 21 caixas de sobrepor. Por sua vez, para o prédio da Biblioteca, 100 metros e cinco caixas de sobrepor. Além do mais, para o Auditório, empregou-se 55 metros e uma caixa. Nas Salas de Pesquisa, reservou-se 65 metros para levar o sinal recebido pela quinta sala para os demais comutadores, além de 235 metros para fazer as conexões interiores das salas, juntamente com dez caixas.

Finalizando, para o prédio de Administração, alocou-se 110 metros de cabo de cobre para a secretaria, junto com quatro caixas de sobrepor. Ademais, para a diretoria, reversou-se 55 metros e quatro caixas. Em seguida, alocou-se 120 metros e cinco caixas de sobrepor para o departamento financeiro. Então, destinou-se 60 metros e quatro caixas para a contabilidade. Em último lugar, separou-se 60 metros de cabo e quatro caixas para o departamento de recursos humanos. Já em relação ao setor de TI, destinou-se 145 metros de cabo de cobre e seis caixas de sobrepor. Vale a pena mencionar que no total foram separados 2 km de cabos de cobre.

As seções a seguir apresentam as três opções selecionadas para cada um dos produtos necessários nessa etapa do projeto. Além da descrição resumida das características desses itens e de seus preços, apresenta-se também três orçamentos distintos logo na sequência.

\section{Conversores}

Os conversores de mídia são os equipamentos que irão proporcionar a conversão de sinal entre a fibra óptica, que interligará os prédios, e o padrão Gigabit Ethernet (10/100/1000 Mbps), que opera via conexão RJ45 de cobre e está presente nas instalações conexas de cada prédio. A escolha por esse padrão se dá por ser possível passar sinais de até 1 Gbps. Para tanto, tais aparelhos foram selecionados considerando-se alguns aspectos técnicos favoráveis à topologia de rede elaborada para este projeto, como a largura de banda suportada, o alcance de sinal, a facilidade de instalação e configuração. A seguir, serão apresentados, um a um, os conversores escolhidos, sendo estes das marcas Startech.com\footnote{\url{http://bit.ly/3i2VFxS}. Acesso em 21 de nov. de 2022}, Tp-link\footnote{\url{http://bit.ly/3GDKHJg}. Acesso em 21 de nov. de 2022} e Intelbras\footnote{\url{http://bit.ly/3XphaZJ}. Acesso em 21 de nov. de 2022}.

\subsection{StarTech.com}

Agora, especifica-se o conversor da StarTech.com. Atualmente, esse dispositivo custa um total de \textbf{R\$ 989,00}. Primeiramente, a \autoref{fig:conversor_startech} ilustra o produto. A seguir, a \autoref{fig:ficha_conversor_startech} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Conversor de Mídia StarTech.com.}
    \includegraphics[width = .3\linewidth]{figs/conversor_startech.png}
    \fonte{Extraída do site da StarTech.com.}
    \label{fig:conversor_startech}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Conversor da StarTech.com MCM1110MMLC.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & StarTech.com\\
        \hline
        \textbf{Modelo} & MCM1110MMLC\\
        \hline
        \textbf{Conectores} & 1 x RJ45, 1 x Fibra Óptica LC Duplex\\
        \hline
        \textbf{Taxa de Transferência} & Até 1 Gbps\\
        \hline
        \textbf{Máxima Distância de Transferência} & Até 550 m\\
        \hline
        \textbf{Comprimento de Onda} & 850 nm\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_conversor_startech}
\end{figure}

\subsection{TP-Link MC210CS}

Aqui, especifica-se o conversor da TP-Link MC210CS. Atualmente, esse dispositivo custa um total de \textbf{R\$ 347,99}. Primeiramente, a \autoref{fig:conversor_tplink} ilustra o produto. A seguir, a \autoref{fig:ficha_conversor_tplink} apresenta brevemente os aspectos técnicos do mesmo.

\newpage

\begin{figure}[H]
    \centering
    \caption{Conversor de Mídia TP-Link MC210CS.}
    \includegraphics[width = .3\linewidth]{figs/conversor_tplink_MC210CS_oficinadosbits.jpg}
    \fonte{Extraída do site da Oficina dos Bits.}
    \label{fig:conversor_tplink}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Conversor da TP-Link.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & TP-Link\\
        \hline
        \textbf{Modelo} & MC210CS\\
        \hline
        \textbf{Conectores} & 1 x RJ45, 1 x SC/UPC\\
        \hline
        \textbf{Taxa de Transferência} & Até 1 Gbps\\
        \hline
        \textbf{Máxima Distância de Transferência} & Até 20 km\\
        \hline
        \textbf{Comprimento de Onda} & 1310 nm\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_conversor_tplink}
\end{figure}

\subsection{Intelbras KGM 1105}

Por fim, especifica-se o conversor da Intelbras KGM 1105. Atualmente, esse dispositivo custa um total de \textbf{R\$ 512,90}. Primeiramente, a \autoref{fig:conversor_intelbras} ilustra o produto. A seguir, a \autoref{fig:ficha_conversor_intelbras} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Conversor de Mídia Intelbras KGM 1105.}
    \includegraphics[width = .3\linewidth]{figs/conversor_intelbras_KGM1105_magalu.jpg}
    \fonte{Extraída do site da Magazine Luiza.}
    \label{fig:conversor_intelbras}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Conversor da Intelbras.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Intelbras\\
        \hline
        \textbf{Modelo} & KGM 1105\\
        \hline
        \textbf{Conectores} & 1 x RJ45, 1 x SC/PC\\
        \hline
        \textbf{Taxa de Transferência} & Até 1 Gbps\\
        \hline
        \textbf{Máxima Distância de Transferência} & Até 550 m\\
        \hline
        \textbf{Comprimento de Onda} & 850 nm\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_conversor_intelbras}
\end{figure}


\section{\textit{Switches}}

Para a selecionar os \textit{switches}, foi considerado o número de portas e a largura de banda para alcançar até 1 Gbps. A escolha para o número de portas se deu para acomodar todos os locais possíveis, de diversas maneiras. Ademais, a largura de banda por porta ter o alcance de até 1 Gbps garante que a conectividade, por aparelho, seja a melhor possível para o cenário descrito. Para cumprir essas exigências, foram selecionados \textit{switches} de 8 portas, 16 portas e 24 portas. Todos os \textit{switches} selecionadas têm empresas responsáveis com forte presença no mercado. Abaixo, há imagens e tabelas com as propriedades técnicas.

\subsection{8 portas}

Aqui, descrevem-se os \textit{switches} de 8 portas, sendo eles: Ubiquiti USW Lite 8 PoE\footnote{\url{http://bit.ly/3ELjTV9}. Acesso em 21 de nov. de 2022}, Aruba JL680A\footnote{\url{http://bit.ly/3GAfUxc}. Acesso em 21 de nov. de 2022} e TP-Link TL-SG108PE\footnote{\url{http://bit.ly/3ABtoF4}. Acesso em 21 de nov. de 2022}.

\subsubsection{Ubiquiti USW Lite 8 PoE}
Por fim, especifica-se o \textit{switch} da Ubiquiti USW Lite 8 PoE. Atualmente, esse dispositivo custa um total de \textbf{R\$ 779,00}. Primeiramente, a \autoref{fig:switch8portas_ubiquiti} ilustra o produto. A seguir, a \autoref{fig:ficha_switch8portas_ubiquiti} apresenta brevemente os aspectos técnicos do mesmo.

\newpage

\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 8 Portas Ubiquiti USW Lite 8 PoE.}
    \includegraphics[width = .3\linewidth]{figs/switch8portas_ubiquiti_USWLite8PoE_ubiquiti.jpg}
    \fonte{Extraída do site da Ubiquiti.}
    \label{fig:switch8portas_ubiquiti}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Ubiquiti USW Lite 8 PoE.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Ubiquiti \\
        \hline
        \textbf{Modelo} & USW Lite 8 PoE\\
        \hline
        \textbf{Número de Portas} & 8 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 16 Gbps \\
        \hline
        \textbf{Taxa de Transmissão de Pacote} & 14.88 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch8portas_ubiquiti}
\end{figure}

\subsubsection{Aruba JL680A}
Por fim, especifica-se o \textit{switch} da Aruba JL680A. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.629,00}. Primeiramente, a \autoref{fig:switch8portas_aruba} ilustra o produto. A seguir, a \autoref{fig:ficha_switch8portas_aruba} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 8 Portas Aruba JL680A.}
    \includegraphics[width = .3\linewidth]{figs/switch8portas_aruba_JL680A_oukeystore.jpg}
    \fonte{Extraída do site da Oukey Store.}
    \label{fig:switch8portas_aruba}
\end{figure}

 \begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Aruba JL680A.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Aruba \\
        \hline
        \textbf{Modelo} & JL680A\\
        \hline
        \textbf{Número de Portas} & 8 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 20 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 14.88 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch8portas_aruba}
\end{figure}

\subsubsection{TP-Link TL-SG108PE}
Por fim, especifica-se o \textit{switch} da TP-Link TL-SG108PE. Atualmente, esse dispositivo custa um total de \textbf{R\$ 546,00}. Primeiramente, a \autoref{fig:switch8portas_tplink} ilustra o produto. A seguir, a \autoref{fig:ficha_switch8portas_tplink} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 8 Portas TP-Link TL-SG108PE.}
    \includegraphics[width = .3\linewidth]{figs/switch8portas_tplink_TL-SG108PE_TekDistribuidor.jpg}
    \fonte{Extraída do site da Tek Distribuidor.}
    \label{fig:switch8portas_tplink}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do TP-Link TL-SG108PE.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & TP-Link \\
        \hline
        \textbf{Modelo} & TL-SG108PE\\
        \hline
        \textbf{Número de Portas} & 8 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 16 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 11.9 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch8portas_tplink}
\end{figure}

\subsection{16 portas}

Aqui, descrevem-se os \textit{switches} de 16 portas, sendo eles: Ubiquiti USW Lite 16 PoE\footnote{\url{http://bit.ly/3AxZilR}. Acesso em 21 de nov. de 2022}, Aruba JH016A\footnote{\url{http://bit.ly/3hPcoo3}. Acesso em 21 de nov. de 2022} e TP-Link TL-SG116\footnote{\url{http://bit.ly/3UTOPZP}. Acesso em 21 de nov. de 2022}.

\newpage

\subsubsection{Ubiquiti USW Lite 16 PoE}
Por fim, especifica-se o \textit{switch} da Ubiquiti USW Lite 16 PoE. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.419,00}. Primeiramente, a \autoref{fig:switch16portas_ubiquiti} ilustra o produto. A seguir, a \autoref{fig:ficha_switch16portas_ubiquiti} apresenta brevemente os aspectos técnicos do mesmo.
\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 16 Portas Ubiquiti USW Lite 16 PoE.}
    \includegraphics[width = .3\linewidth]{figs/switch16portas_ubiquiti_USWLite16PoE_ubiquiti.jpg}
    \fonte{Extraída do site da Ubiquiti.}
    \label{fig:switch16portas_ubiquiti}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Ubiquiti USW Lite 16 PoE.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Ubiquiti \\
        \hline
        \textbf{Modelo} & USW Lite 16 PoE\\
        \hline
        \textbf{Número de Portas} & 16 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 36 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 26.78 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch16portas_ubiquiti}
\end{figure}

\subsubsection{Aruba JH016A}
Por fim, especifica-se o \textit{switch} da Aruba JH016A. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.052,62}. Primeiramente, a \autoref{fig:switch16portas_aruba} ilustra o produto. A seguir, a \autoref{fig:ficha_switch16portas_aruba} apresenta brevemente os aspectos técnicos do mesmo.
\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 16 Portas Aruba JH016A.}
    \includegraphics[width = .2\linewidth]{figs/switch16portas_aruba_JH016A_magalu.jpg}
    \fonte{Extraída do site da Magazine Luiza.}
    \label{fig:switch16portas_aruba}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Aruba JH016A.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Aruba \\
        \hline
        \textbf{Modelo} & JH016A\\
        \hline
        \textbf{Número de Portas} & 16 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 32 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 23.8 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch16portas_aruba}
\end{figure}

\subsubsection{TP-Link TL-SG116}
Por fim, especifica-se o \textit{switch} da TP-Link TL-SG116. Atualmente, esse dispositivo custa um total de \textbf{R\$ 793,75}. Primeiramente, a \autoref{fig:switch16portas_tplink} ilustra o produto. A seguir, a \autoref{fig:ficha_switch16portas_tplink} apresenta brevemente os aspectos técnicos do mesmo.
\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 16 Portas TP-Link TL-SG116.}
    \includegraphics[width = .3\linewidth]{figs/switch16portas_tplink_TL-SG116_magalu.jpg}
    \fonte{Extraída do site da Magazine Luiza.}
    \label{fig:switch16portas_tplink}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do TP-Link TL-SG116.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & TP-Link \\
        \hline
        \textbf{Modelo} & TL-SG116\\
        \hline
        \textbf{Número de Portas} & 16 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 32 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 23.8 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch16portas_tplink}
\end{figure}

\subsection{24 portas}

Agora, descrevem-se os \textit{switches} de 24 portas, sendo eles: Ubiquiti USW 24 BR\footnote{\url{http://bit.ly/3OrdsuH}. Acesso em 21 de nov. de 2022}, Aruba JH016A\footnote{\url{http://bit.ly/3i01PyC}. Acesso em 21 de nov. de 2022} e TP-Link TL-SG3428\footnote{\url{http://bit.ly/3GAgWt4}. Acesso em 21 de nov. de 2022}.

\subsubsection{Ubiquiti USW 24 BR}
Por fim, especifica-se o \textit{switch} da Ubiquiti USW 24 BR. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.569,00}. Primeiramente, a \autoref{fig:switch24portas_ubiquiti} ilustra o produto. A seguir, a \autoref{fig:ficha_switch24portas_ubiquiti} apresenta brevemente os aspectos técnicos do mesmo.
\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 24 Portas Ubiquiti USW 24 BR.}
    \includegraphics[width = .3\linewidth]{figs/switch24portas_ubiquiti_USW-24-BR_ubiquiti.jpg}
    \fonte{Extraída do site da Ubiquiti.}
    \label{fig:switch24portas_ubiquiti}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Ubiquiti USW 24 BR.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Ubiquiti \\
        \hline
        \textbf{Modelo} & USW 24 BR\\
        \hline
        \textbf{Número de Portas} & 24 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 52 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 38.69 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch24portas_ubiquiti}
\end{figure}

\subsubsection{Aruba JH017A}
Por fim, especifica-se o \textit{switch} da Aruba JH016A. Atualmente, esse dispositivo custa um total de \textbf{R\$ 2.199,00}. Primeiramente, a \autoref{fig:switch24portas_aruba} ilustra o produto. A seguir, a \autoref{fig:ficha_switch24portas_aruba} apresenta brevemente os aspectos técnicos do mesmo.

\newpage

\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 24 Portas Aruba JH017A.}
    \includegraphics[width = .3\linewidth]{figs/switch24portas_aruba_JHO17A_AteraInformatica.jpg}
    \fonte{Extraída do site da Magazine Luiza.}
    \label{fig:switch24portas_aruba}
\end{figure}
\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Aruba JH017A.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Aruba \\
        \hline
        \textbf{Modelo} & JH017A\\
        \hline
        \textbf{Número de Portas} & 24 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 52 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 38.69 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch24portas_aruba}
\end{figure}

\subsubsection{TP-Link TL-SG3428}
Por fim, especifica-se o \textit{switch} da TP-Link TL-SG3428. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.782,10}. Primeiramente, a \autoref{fig:switch24portas_tplink} ilustra o produto. A seguir, a \autoref{fig:ficha_switch24portas_tplink} apresenta brevemente os aspectos técnicos do mesmo.
\begin{figure}[H]
    \centering
    \caption{\textit{Switch} 24 Portas TP-Link TL-SG3428.}
    \includegraphics[width = .3\linewidth]{figs/switch24portas_tplink_TL-SG3428_kabum.jpg}
    \fonte{Extraída do site da "Kabum!".}
    \label{fig:switch24portas_tplink}
\end{figure}
\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do TP-Link TL-SG3428.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & TP-Link \\
        \hline
        \textbf{Modelo} & TL-SG3428\\
        \hline
        \textbf{Número de Portas} & 24 portas\\
        \hline
        \textbf{Interface de Rede} & RJ-45 Ethernet de 10/100/1000 Mbps \\
        \hline
        \textbf{Capacidade de Comutação} & 56 Gbps \\
        \hline
        \textbf{Taxa de Transmissão} & 41.66 Mpps\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_switch24portas_tplink}
\end{figure}

\section{Conectores}
    
Nessa seção, preocupa-se com os conectores que serão empregados no projeto. Esses conectores são do tipo RJ45, para os cabos de cobre, e do tipo SC-APC ou SC-UPC, para os cabos de fibra ótica. A especificação desses itens divide-se nas seguintes subseções.

\subsection{RJ45 CAT.6 - Macho}

Os conectores RJ45 selecionados foram escolhidos considerando marcas bem consolidas nesse ramo. Ademais, optou-se por conectores da categoria 6, que é um padrão mais recente e capaz de atingir velocidades de até 1 Gbps. Dessa forma, selecionou-se os conectores SohoPlus CAT.6 da Furukawa com dez unidades\footnote{\url{http://bit.ly/3UXnPZx}. Acesso em 21 de nov. de 2022}, CAT.6 da Ez Crimp com uma unidade\footnote{\url{http://bit.ly/3GA0CII}. Acesso em 21 de nov. de 2022}, e CAT.6 da Seccon com uma unidade\footnote{\url{http://bit.ly/3Vheiw6}. Acesso em 21 de nov. de 2022}. A seguir, apresentam-se as imagens e as fichas técnicas.

\subsubsection{Furukawa}

Aqui, é caracterizado o primeiro conector RJ45, o conector da marca SOHO, submarca da Furukawa. Atualmente, este equipamento custa um total de \textbf{R\$55,00}, porém é importante ressaltar que o produto em questão se trata de um kit contendo 10 unidades do conector, logo seu preço unitário é de \textbf{R\$5,50}. A \autoref{fig:conector_rj45_furukawa} ilustra o produto. 

\newpage

\begin{figure}[H]
    \centering
    \caption{Furukawa (10 unidades).}
    \includegraphics[width = .2\linewidth]{figs/conector_rj45_furukawa_10unidades.png}
    \fonte{Extraída do site da Unicaserv.}
    \label{fig:conector_rj45_furukawa}
\end{figure}

\subsubsection{Ez Crimp}

Agora, é especificado o conector da marca Ez Crimp. Atualmente, este equipamento tem um custo unitário de \textbf{R\$3,00}. Uma ilustração do produto pode ser observada na \autoref{fig:conector_rj45_ez_crimp}.

\begin{figure}[H]
    \centering
    \caption{Ez Crimp - (1 unidade).}
    \includegraphics[width = .2\linewidth]{figs/conector_rj45_ez_crimp_1unidade.png}
    \fonte{Extraída do site da Cirilo Cabos.}
    \label{fig:conector_rj45_ez_crimp}
\end{figure}

\subsubsection{Seccon}

Por fim, detalha-se o conector da marca Seccon. No presente momento, o valor unitário deste equipamento é de \textbf{R\$1,15}. A seguir, a \autoref{fig:conector_rj45_seccon} ilustra o produto.        

\begin{figure}[H]
    \centering
    \caption{Seccon - (1 unidade).}
    \includegraphics[width = .2\linewidth]{figs/conector_rj45_seccon_1unidade.png}
    \fonte{Extraída do site da Módulo Eletrônica.}
    \label{fig:conector_rj45_seccon}
\end{figure}

\subsection{Fibra Ótica}

Os conectores de fibra ótica selecionados foram escolhidos considerando os padrões SC-APC e SC-UPC. Sendo assim, selecionou-se os conectores JZ-1906 da TP-Link\footnote{\url{http://bit.ly/3VgZGx2}. Acesso em 21 de nov. de 2022}, CPP0012 da 2Flex\footnote{\url{http://bit.ly/3graERI}. Acesso em 21 de nov. de 2022}, e 227C10 da 2Flex\footnote{\url{http://bit.ly/3XymZV5}. Acesso em 21 de nov. de 2022}. A seguir, apresentam-se as imagens e as fichas técnicas.

\subsubsection{TP-Link JZ-1906}

Aqui, especifica-se o conector JZ-1906 da TP-Link. No presente momento, o valor unitário deste equipamento é de \textbf{R\$18,48}. A seguir, a \autoref{fig:conectorfibra_tplink} ilustra o produto.

\begin{figure}[H]
    \centering
    \caption{Conector Fibra Ótica TP-Link JZ-1906.}
    \includegraphics[width = .2\linewidth]{figs/conectorfibra_tplink_JZ-1906_AzTechInformáticaeEletrônicos.jpg}
    \fonte{Extraída do site da AZTech Informática e Eletrônicos.}
    \label{fig:conectorfibra_tplink}
\end{figure}

\subsubsection{2Flex CPP0012}

Agora, descreve-se o conector CPP0012 da 2Flex. No presente momento, o valor unitário deste equipamento é de \textbf{R\$6,80}. A seguir, a \autoref{fig:conector_rj45_2flex_CPP0012} ilustra o produto.

\begin{figure}[H]
    \centering
    \caption{Conector Fibra Ótica 2Flex CPP0012.}
    \includegraphics[width = .2\linewidth]{figs/conectorfibra_2flex_CPP0012_magalu.jpg}
    \fonte{Extraída do site da Magazine Luiza.}
    \label{fig:conector_rj45_2flex_CPP0012}
\end{figure}

\subsubsubsection{2Flex 227C10}

Por fim, detalha-se o conector 227C10 da 2Flex. No presente momento, o valor unitário deste equipamento é de \textbf{R\$28,00}. A seguir, a \autoref{fig:conector_rj45_2flex_227C10} ilustra o produto.

\begin{figure}[H]
    \centering
    \caption{Conector Fibra Ótica 2Flex 227C10.}
    \includegraphics[width = .2\linewidth]{figs/conectorfibra_2flex_227C10_fttx.jpg}
    \fonte{Extraída do site da FTTX.}
    \label{fig:conector_rj45_2flex_227C10}
\end{figure}
        
\section{Cabos}
    
    Por sua vez, nessa seção, preocupa-se com os cabos a serem empregados no projeto de redes em questão. Esses cabos são de cobre ou de fibra ótica, e servem para a interligação dos prédios e dos dispositivos internos. A especificação desses itens divide-se nas subseções abaixo.
    
\subsection{Cobre}

Os cabos de cobre foram escolhidos considerando marcas bem consolidas no ramo. Ademais, optou-se por cabos da categoria 6, que, conforme mencionado anteriormente, é um padrão recente e capaz de atingir velocidades superiores. 
Dessa forma, optou-se pelos cabos CAT.6 CMX CX de 305 metros da Furukawa\footnote{\url{http://bit.ly/3VdHep0}. Acesso em 21 de nov. de 2022}, CAT.6 de 305 metros da AMP Commscope\footnote{\url{http://bit.ly/3Xma2gL}. Acesso em 21 de nov. de 2022}, e CAT.6 da Nexans\footnote{\url{http://bit.ly/3ViAiXo}. Acesso em 21 de nov. de 2022}. Em seguida, apresentam-se as imagens e as fichas técnicas dos produtos.

\subsubsection{Furukawa CAT.6 CMX de 305 metros}

Aqui, especifica-se o cabo de rede da marca Furukawa CAT.6 de 305 metros. Atualmente, este equipamento custa um total de \textbf{R\$929,99}. Primeiramente, a \autoref{fig:cabo_rj45_furukawa} ilustra o produto.

\newpage

\begin{figure}[H]
    \centering
    \caption{Furukawa CAT.6 CMX - 305 metros.}
    \includegraphics[width = .2\linewidth]{figs/cabo_rj45_cat6_furukawa_305mt.png}
    \fonte{Extraída do site da KaBuM!.}
    \label{fig:cabo_rj45_furukawa}
\end{figure}

\subsubsection{AMP Commscope CAT.6 de 305 metros}

Agora, detalhe-se o cabo de rede da marca AMP Commscope CAT.6 de 305 metros. Atualmente, este equipamento custa um total de \textbf{R\$930,00}. A \autoref{fig:cabo_rj45_amp_commscope} ilustra o produto.

\begin{figure}[H]
    \centering
    \caption{AMP Commscope CAT.6 - 305 metros.}
    \includegraphics[width = .2\linewidth]{figs/cabo_rj45_cat6_amp_commscope_305mt.png}
    \fonte{Extraída do site da Edcabos.}
    \label{fig:cabo_rj45_amp_commscope}
\end{figure}

\subsubsection{Nexans CAT.6 de 305 metros}

Ao final, detalhe-se o cabo de rede da marca Nexans CAT.6 de 305 metros. Atualmente, este equipamento custa um total de \textbf{R\$2.859,00}. A \autoref{fig:cabo_rj45_nexans} ilustra o produto.

\begin{figure}[H]
    \centering
    \caption{Nexans CAT.6 - 305 metros.}
    \includegraphics[width = .2\linewidth]{figs/cabo_rj45_cat6_nexans_305mt.jpg}
    \fonte{Extraída do site da Cirilo Cabos.}
    \label{fig:cabo_rj45_nexans}
\end{figure}

\subsection{Fibra Óptica}

A seleção dos cabos de fibra ótica se deu levando em consideração o comprimento da bobina, que deveria ser de aproximadamente 1 quilômetro. Sendo assim, selecionou-se os cabos da Pier Telecom\footnote{\url{http://bit.ly/3EzvXsu}. Acesso em 21 de nov. de 2022}, Condutti\footnote{\url{http://bit.ly/3UUfhmc}. Acesso em 21 de nov. de 2022}, e Elgin\footnote{\url{http://bit.ly/3AwJu2M}. Acesso em 21 de nov. de 2022} foram selecionados.

\subsubsection{Pier Telecom}

Aqui, será apresentado o cabo de fibra óptica da Pier Telecom. Na data de cotação, o preço para este produto é de \textbf{R\$ 535,80}. A seguir, a \autoref{fig:cabo_fibra_optica_pier_telecom} ilustra o produto. Na sequência, a \autoref{fig:ficha_cabo_fibra_optica_pier_telecom} apresenta as especificações técnicas do produto.

\begin{figure}[H]
    \centering
    \caption{Cabo de Fibra Óptica Pier Telecom.}
    \includegraphics[width = .2\linewidth]{figs/cabo_fibra_optica_pier_telecom.jpg}
    \fonte{Extraída do site da Amazon.}
    \label{fig:cabo_fibra_optica_pier_telecom}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Cabo de Fibra Óptica da Pier Telecom.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Pier Telecom\\
        \hline
        \textbf{Metragem da Bobina} & 1 x 1 km\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_cabo_fibra_optica_pier_telecom}
\end{figure}

\subsubsection{Condutti}

Agora, apresenta-se o cabo de fibra óptica da Condutti. Na data de cotação, o preço para este produto é de \textbf{R\$ 599,00}. A seguir, a \autoref{fig:cabo_fibra_optica_condutti} ilustra o produto. Na sequência, a \autoref{fig:ficha_cabo_fibra_optica_condutti} apresenta as especificações técnicas do produto.

\begin{figure}[H]
    \centering
    \caption{Cabo de Fibra Óptica Condutti.}
    \includegraphics[width = .2\linewidth]{figs/cabo_fibra_optica_condutti.png}
    \fonte{Extraída do site da Central Cabos.}
    \label{fig:cabo_fibra_optica_condutti}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Cabo de Fibra Óptica da Condutti.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Condutti\\
        \hline
        \textbf{Metragem da Bobina} & 1 x 1 km\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_cabo_fibra_optica_condutti}
\end{figure}

\subsubsection{Elgin}

Por fim, detalha-se o cabo de fibra óptica da Elgin. Na data de cotação, o preço para este produto é de \textbf{R\$ 719,74}. Em seguida, a \autoref{fig:cabo_fibra_optica_elgin} ilustra o produto. Na sequência, a \autoref{fig:ficha_cabo_fibra_optica_elgin} apresenta as especificações técnicas do produto.

\begin{figure}[H]
    \centering
    \caption{Cabo de Fibra Óptica Elgin.}
    \includegraphics[width = .2\linewidth]{figs/cabo_fibra_optica_elgin.png}
    \fonte{Extraída do site da Amazon.}
    \label{fig:cabo_fibra_optica_elgin}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Cabo de Fibra Óptica da Elgin.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Elgin\\
        \hline
        \textbf{Metragem da Bobina} & 1 x 1 km\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_cabo_fibra_optica_elgin}
\end{figure}
            
\section{Caixas de Sobrepor}

As Caixas de Sobrepor comportam as tomadas para a conexão de cabos de rede. Tais itens foram selecionados conforme alguns aspectos relevantes para o projeto, como a quantidade de tomadas RJ45 para cabos CAT.6, a versatilidade de aplicação e a ornamentação com o ambiente. Dessa forma, os modelos escolhidos são de 1 (uma) e 2 (duas) tomadas, respectivamente, Tramontina \footnote{\url{http://bit.ly/3gspHur}. Acesso em 21 de nov. de 2022.} e Speedlan \footnote{\url{http://bit.ly/3GA74PF}. Acesso em 21 de nov. de 2022}.

\subsection{Tramontina}

Agora, é apresentada a caixa de sobrepor de 1 tomada RJ45 da Tramontina. Na data de consulta, o preço para este produto é de \textbf{R\$ 27,93}. Primeiramente, a \autoref{fig:caixa_sobrepor_tramontina} ilustra o produto. A seguir, a \autoref{fig:ficha_caixa_sobrepor_tramontina} apresenta brevemente os aspectos técnicos do mesmo.

\newpage

\begin{figure}[H]
    \centering
    \caption{Caixa de Sobrepor Tramontina.}
    \includegraphics[width = .2\linewidth]{figs/caixa_sobrepor_tramontina.png}
    \fonte{Extraída do site das Casas Bahia.}
    \label{fig:caixa_sobrepor_tramontina}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Caixa de Sobrepor Tramontina.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Tramontina\\
        \hline
        \textbf{Qtd. Tomadas} & 1 x RJ45 CAT.6\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_caixa_sobrepor_tramontina}
\end{figure}

\subsection{Speedlan}

A seguir, é apresentada a caixa de sobrepor de 2 tomadas RJ45 da Speedlan. Na data de consulta, o preço para este produto é de \textbf{R\$ 24,49}. Primeiramente, a \autoref{fig:caixa_sobrepor_speedlan} ilustra o produto. A seguir, a \autoref{fig:ficha_caixa_sobrepor_speedlan} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Caixa de Sobrepor Speedlan.}
    \includegraphics[width = .2\linewidth]{figs/caixa_sobrepor_speedlan.png}
    \fonte{Extraída do site do Magazine Luiza.}
    \label{fig:caixa_sobrepor_speedlan}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Caixa de Sobrepor Speedlan.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Speedlan\\
        \hline
        \textbf{Qtd. Tomadas} & 2 x RJ45 CAT.6\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_caixa_sobrepor_speedlan}
\end{figure}
    
\section{Roteadores}

Nesta seção, apresentam-se os roteadores escolhidos. Os roteadores são equipamentos que orientam e direcionam os dados da rede, usando pacotes que contêm vários tipos de dados, como arquivos e comunicações e transmissões simples, como interações na Web.

Para o presente trabalho, os critérios de escolha deste equipamento foram o tamanho da largura de banda, o número de bandas, os protocolos atendidos e o valor, que deveria estar abaixo dos R\$300,00. Dessa forma, os roteadores selecionados foram TP-Link Archer A6\footnote{\url{http://bit.ly/3i3cGIb}. Acesso em 21 de nov. de 2022.}, D-Link AC1200\footnote{\url{http://amzn.to/3EmVpBm}. Acesso em 21 de nov. de 2022.} e Intelbras W5-1200G\footnote{\url{http://bit.ly/3OkLuki}. Acesso em 21 de nov. de 2022.}

\subsection{TP-Link Archer A6} 

Agora, especifica-se o roteador TP-Link Archer A6. Atualmente, esse dispositivo custa um total de \textbf{R\$239,99}. Primeiramente, a \autoref{fig:tp_link_archerA6} ilustra o produto. A seguir, a \autoref{fig:ficha_tp_link_archerA6} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{TP-Link Archer A6.}
    \includegraphics[width = .2\linewidth]{figs/roteador_tplink_archer_a6.png}
    \fonte{Extraída do site da Tp-Link.}
    \label{fig:tp_link_archerA6}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do TP-Link Archer A6.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Tp-Link\\
    \hline
    \textbf{Modelo} & Archer A6\\
    \hline
    \textbf{Número de Bandas} & Dual Band - 2.4Ghz e 5Ghz \\
    \hline
    \textbf{Padrão Wireless} & 802.11ac/n/a 5 GHz  \\ & 802.11n/b/g 2.4 GHz\\
    \hline
    \textbf{Velocidade de WiFi} & 5 GHz: 867 Mbps (802.11ac) \\ & 2.4 GHz: 450 Mbps (802.11n) \\
    \hline
    \textbf{Número de Antenas} & 4 \\
    \hline
    \textbf{Portas Ethernet} & 1× WAN Porta 10/100/1000 Mbps \\ &
    3× Portas LAN 10/100/1000 Mbps  \\
    \hline
    \textbf{Protocolos} & IPv4 e IPv6\\
    \hline
    \textbf{Gerenciamento} & Aplicativo Theter e Webpage\\
    \hline
    \textbf{Diferenciais} & Controle dos Pais\\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_tp_link_archerA6}
\end{figure}


\subsection{D-Link AC1200}

Aqui, descreve-se o roteador D-Link AC1200. Atualmente, esse dispositivo custa um total de \textbf{R\$219,90}. Primeiramente, a \autoref{fig:d_link_ac1200} ilustra o produto. A seguir, a \autoref{fig:ficha_d_link_ac1200} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{D-Link AC1200.}
    \includegraphics[width = .3\linewidth]{figs/roteador_dlink_ac1200.png}
    \fonte{Extraída do site da D-Link.}
    \label{fig:d_link_ac1200}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do D-Link AC1200.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & D-Link\\
    \hline
    \textbf{Modelo} & AC1200\\
    \hline
    \textbf{Número de Bandas} & Dual Band - 2.4Ghz e 5Ghz \\
    \hline
    \textbf{Padrão Wireless} & 802.11ac/n/a 5 GHz  \\ & 802.11n/b/g 2.4 GHz\\
    \hline
    \textbf{Velocidade de WiFi} & 5 GHz: 867 Mbps \\ & 2.4 GHz: 450 Mbps \\
    \hline
    \textbf{Número de Antenas} & 4 \\
    \hline
    \textbf{Portas Ethernet} & 1× Porta WAN 10/100/1000 Mbps \\ &
    3× Portas LAN 10/100/1000 Mbps\\
    \hline
    \textbf{Protocolos} & IPv4 e IPv6\\
    \hline
    \textbf{Gerenciamento} & Webpage\\
    \hline
    \textbf{Diferenciais} & 5 anos de garantia\\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_d_link_ac1200}
\end{figure}

\subsection{Intelbras W5-1200G}

Aqui, descreve-se o roteador Intelbras W5-1200G. Atualmente, esse dispositivo custa um total de \textbf{R\$278,00}. Primeiramente,  a \autoref{fig:intelbras_w5-1200g} ilustra o produto. A seguir, a \autoref{fig:ficha_intelbras_w5-1200g} apresenta brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Intelbras W5-1200G.}
    \includegraphics[width = .3\linewidth]{figs/roteador_intelbras_w5-1200g.jpg}
    \fonte{Extraída do site da Intelbras.}
    \label{fig:intelbras_w5-1200g}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do Intelbras W5-1200G.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Intelbras\\
    \hline
    \textbf{Modelo} & W5-1200G\\
    \hline
    \textbf{Número de Bandas} & Dual Band - 2.4Ghz e 5Ghz \\
    \hline
    \textbf{Padrão Wireless} & 802.11ac/n/a 5 GHz  \\ & 802.11n/b/g 2.4 GHz\\
    \hline
    \textbf{Velocidade de WiFi} & 5 GHz: 867 Mbps \\ & 2.4 GHz: 450 Mbps \\
    \hline
    \textbf{Número de Antenas} & 4 \\
    \hline
    \textbf{Portas Ethernet} & 1× Porta WAN 10/100/1000 Mbps \\ &
    3× Portas LAN 10/100/1000 Mbps \\
    \hline
    \textbf{Protocolos} & IPv4 e IPv6\\
    \hline
    \textbf{Gerenciamento} & Aplicativo Meu Wi-Fi Intelbras\\
    \hline
    \textbf{Diferenciais} & 5 anos de garantia\\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_intelbras_w5-1200g}
\end{figure}

\section{Antenas Wi-Fi}

Para a selecionar as antenas Wi-Fi, foi considerado o ganho e a faixa de frequência de banda (2.4GHz e 5GHz). Por meio do ganho, medido em dBI, é possível garantir que uma determinada antena transmita as ondas de rádio com maior alcance, cobrindo uma região maior. Para cumprir essas exigências, foram selecionadas duas antenas Wi-Fi com frequência de 2.4GHz, sendo elas: Aquário MM-2412O\footnote{\url{http://bit.ly/3VhyQow}. Acesso em 21 de nov. de 2022.} e Aquário MM-2415O\footnote{\url{http://bit.ly/3UOtgdj}. Acesso em 21 de nov. de 2022.}; e duas antenas Wi-Fi com frequência de 5GHz, sendo elas: Ubiquiti AMO-5G10\footnote{\url{http://bit.ly/3GwMDTW}. Acesso em 21 de nov. de 2022.} e Ubiquiti AMO-5G13\footnote{\url{http://bit.ly/3tMYANF}. Acesso em 21 de nov. de 2022.}. Todas as antenas selecionadas têm empresas responsáveis com forte presença no mercado. Abaixo, há imagens e tabelas com as propriedades técnicas. 

\subsection{Frequência de 2.4GHz}
Aqui, descrevem-se as antenas Wi-Fi com frequência base de 2.4GHz para maior cobertura dos roteadores de mesma frequência.

\subsubsection{Aquário MM-2412O}
Aqui, descreve-se a antena Wi-Fi MM-24120 da Aquário. Atualmente, esse dispositivo custa um total de \textbf{R\$ 214,90}. Inicialmente, a \autoref{fig:aquario_mm-24120} ilustra o produto. Em seguida, a \autoref{fig:ficha_aquario_mm-24120} expõe brevemente os aspectos técnicos do mesmo.

\newpage

\begin{figure}[H]
    \centering
    \caption{Aquário MM-24120.}
    \includegraphics[width = .3\linewidth]{figs/antenawifi_aquario_mm24120_netcomputadores.jpg}
    \fonte{Extraída do site da "Net Computadores".}
    \label{fig:aquario_mm-24120}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Aquário MM-24120.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Aquário \\
        \hline
        \textbf{Modelo} & MM-24120\\
        \hline
        \textbf{Tipo} & Omnidirecional\\
        \hline
        \textbf{Faixa de Frequência} & 2.4 - 2.5 GHz \\
        \hline
        \textbf{Ganho} & 12 dBi \\
        \hline
        \textbf{Sobrevivência a Ventos} & 100 km/h\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_aquario_mm-24120}
\end{figure}

\subsubsection{Aquário MM-2415O}
Aqui, descreve-se a antena Wi-Fi MM-24150 da Aquário. Atualmente, esse dispositivo custa um total de \textbf{R\$ 499,90}. Inicialmente, a \autoref{fig:aquario_mm-24150} ilustra o produto. Em seguida, a \autoref{fig:ficha_aquario_mm-24150} expõe brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Aquário MM-24150.}
    \includegraphics[width = .3\linewidth]{figs/antenawifi_aquario_mm24150_netcomputadores.jpg}
    \fonte{Extraída do site da "Net Computadores".}
    \label{fig:aquario_mm-24150}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Aquário MM-2415O.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Aquário \\
        \hline
        \textbf{Modelo} & MM-2415O\\
        \hline
        \textbf{Tipo} & Omnidirecional\\
        \hline
        \textbf{Faixa de Frequência} & 2.4 - 2.5 GHz \\
        \hline
        \textbf{Ganho} & 15 dBi \\
        \hline
        \textbf{Sobrevivência a Ventos} & 100 km/h\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_aquario_mm-24150}
\end{figure}


\subsection{Frequência 5GHz}
Aqui, descrevem-se as antenas Wi-Fi com frequência base de 5GHz para maior cobertura dos roteadores de mesma frequência. 

\subsubsection{Ubiquiti AMO-5G10}
Aqui, descreve-se a antena Wi-Fi AMO-5G10 da Ubiquiti. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.299,90}. Inicialmente, a \autoref{fig:ubiquiti_amo-5g10} ilustra o produto. Em seguida, a \autoref{fig:ficha_ubiquiti_amo-5g10} expõe brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Ubiquiti AMO-5G10.}
    \includegraphics[width = .3\linewidth]{figs/antenawifi_ubiquiti_amo-5g10_netcomputadores.jpg}
    \fonte{Extraída do site da "Net Computadores".}
    \label{fig:ubiquiti_amo-5g10}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Ubiquiti AMO-5G10.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Ubiquiti \\
        \hline
        \textbf{Modelo} & AMO-5G10\\
        \hline
        \textbf{Tipo} & Omnidirecional\\
        \hline
        \textbf{Faixa de Frequência} & 5.45 - 5.85 GHz \\
        \hline
        \textbf{Ganho} & 10 dBi \\
        \hline
        \textbf{Sobrevivência a Ventos} & 200 km/h\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_ubiquiti_amo-5g10}
\end{figure}


\subsubsection{Ubiquiti AMO-5G13}
Aqui, descreve-se a antena Wi-Fi AMO-5G10 da Ubiquiti. Atualmente, esse dispositivo custa um total de \textbf{R\$ 1.673,90}. Inicialmente, a \autoref{fig:ubiquiti_amo-5g13} ilustra o produto. Em seguida, a \autoref{fig:ficha_ubiquiti_amo-5g13} expõe brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Ubiquiti AMO-5G13.}
    \includegraphics[width = .3\linewidth]{figs/antenawifi_ubiquiti_amo-5g13_netcomputadores.jpg}
    \fonte{Extraída do site da "Net Computadores".}
    \label{fig:ubiquiti_amo-5g13}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Ubiquiti AMO-5G13.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Ubiquiti \\
        \hline
        \textbf{Modelo} & AMO-5G13\\
        \hline
        \textbf{Tipo} & Omnidirecional\\
        \hline
        \textbf{Faixa de Frequência} & 5.45 - 5.85 GHz \\
        \hline
        \textbf{Ganho} & 13 dBi \\
        \hline
        \textbf{Sobrevivência a Ventos} & 200 km/h\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_ubiquiti_amo-5g13}
\end{figure}


\section{Orçamentos}

Com base nos produtos levantados, elaborou-se três possíveis orçamentos para o presente projeto de redes. A seguir, encontram-se tabelas que compilam os planos e apresentam a estimativa de custo total obtida por meio das fontes consultadas nas datas informadas.

\subsection{Orçamento 1}

Em primeiro lugar, apresenta-se um plano com valor mais elevado. Essa opção considera os produtos de configuração mais avançada ou de marcas mais destacadas, dentre os dispositivos identificados nesta seção. Essa alternativa pode ser consultada detalhadamente na \autoref{fig:interligacao_orçamento_1}.

\begin{figure}[H]
    \centering
    \caption{Primeiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Switch de 8 portas Aruba JL680A} & \multicolumn{1}{l|}{10 un.} & R\$  1.629,00 & R\$  16.290,00 \\ \hline
        \multicolumn{1}{|l|}{Switch de 16 portas Ubiquiti USW Lite 16 PoE} & \multicolumn{1}{l|}{9 un.} & R\$  1.419,00 & R\$  12.771,00 \\ \hline
        \multicolumn{1}{|l|}{Switch de 24 portas Aruba JH017A} & \multicolumn{1}{l|}{2 un.} & R\$  2.199,00 & R\$  4.398,00 \\ \hline
        \multicolumn{1}{|l|}{Conversor StarTech MCM1110MMLC} & \multicolumn{1}{l|}{11 un.} & R\$  989,00 & R\$  10.879,00 \\ \hline
        \multicolumn{1}{|l|}{Roteador Intelbras W5-1200G} & \multicolumn{1}{l|}{26 un.} & R\$  278,00 & R\$  7.228,00 \\ \hline
        \multicolumn{1}{|l|}{Antenas Wi-Fi 2.4GHz Aquário MM-2415O} & \multicolumn{1}{l|}{12 un.} & R\$  499,90 & R\$  5.998,80 \\ \hline
        \multicolumn{1}{|l|}{Antenas Wi-Fi 5GHz Ubiquiti AMO-5G13} & \multicolumn{1}{l|}{12 un.} & R\$  1.673,90 & R\$  20.086,80 \\ \hline
        \multicolumn{1}{|l|}{Conectores de Fibra Ótica 2Flex 227C10} & \multicolumn{1}{l|}{10 un.} & R\$  28,00 & R\$  280,00 \\ \hline
        \multicolumn{1}{|l|}{Conectores RJ45 CAT.6 Furukawa} & \multicolumn{1}{l|}{410 un.} & R\$  5,50 & R\$  2.255,00 \\ \hline
        \multicolumn{1}{|l|}{Cabos de Fibra Ótica Elgin} & \multicolumn{1}{l|}{$\sim$1 km} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0F1111} R\$  719,74} & R\$  719,74 \\ \hline
        \multicolumn{1}{|l|}{Cabos de Cobre Nexans CAT.6} & \multicolumn{1}{l|}{$\sim$2 km} & R\$  2.859,00 & R\$  20.013,00 \\ \hline
        \multicolumn{1}{|l|}{Caixa de Sobrepor Tramontina} & \multicolumn{1}{l|}{65 un.} & R\$  27,93 & R\$  1.815,45 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$  102.734,79}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:interligacao_orçamento_1}
\end{figure}

\subsection{Orçamento 2}

Em segundo lugar, expõe-se um plano com valor intermediário. Essa alternativa considera os produtos de configuração moderadas ou de marcas menos destacadas, dentre os dispositivos identificados nesta seção. Essa opção pode ser vislumbrada com mais detalhes na \autoref{fig:interligacao_orçamento_2}.

\begin{figure}[H]
    \centering
    \caption{Segundo Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Switch de 8 portas Ubiquiti USW Lite 8 PoE} & \multicolumn{1}{l|}{10 un.} & R\$  779,00 & R\$  7.790,00 \\ \hline
        \multicolumn{1}{|l|}{Switch de 16 portas Aruba JH016A} & \multicolumn{1}{l|}{9 un.} & R\$  1.052,62 & R\$  9.473,58 \\ \hline
        \multicolumn{1}{|l|}{Switch de 24 portas TP-Link TL-SG3428} & \multicolumn{1}{l|}{2 un.} & R\$  1.782,10 & R\$  3.564,20 \\ \hline
        \multicolumn{1}{|l|}{Conversor Intelbras KGM 1105} & \multicolumn{1}{l|}{11 un.} & R\$  512,90 & R\$  5.641,90 \\ \hline
        \multicolumn{1}{|l|}{Roteador TP-Link Archer A6} & \multicolumn{1}{l|}{26 un.} & R\$  239,99 & R\$  6.239,74 \\ \hline
        \multicolumn{1}{|l|}{Antenas Wi-Fi 2.4GHz Aquário MM-2412O} & \multicolumn{1}{l|}{12 un.} & R\$  214,90 & R\$  2.578,80 \\ \hline
        \multicolumn{1}{|l|}{Antenas Wi-Fi 5GHz Ubiquiti AMO-5G10} & \multicolumn{1}{l|}{12 un.} & R\$  1.299,90 & R\$  15.598,80 \\ \hline
        \multicolumn{1}{|l|}{Conectores de Fibra Ótica TP-Link J-1906} & \multicolumn{1}{l|}{10 un.} & R\$  18,48 & R\$  184,80 \\ \hline
        \multicolumn{1}{|l|}{Conectores RJ45 CAT.6 Ez Crimp} & \multicolumn{1}{l|}{410 un.} & R\$  3,00 & R\$  1.230,00 \\ \hline
        \multicolumn{1}{|l|}{Cabos de Fibra Ótica Condutti} & \multicolumn{1}{l|}{$\sim$1 km} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0F1111} R\$  599,00} & R\$  599,00 \\ \hline
        \multicolumn{1}{|l|}{Cabos de Cobre AMP Commscope CAT.6} & \multicolumn{1}{l|}{$\sim$2 km} & R\$  930,00 & R\$  6.510,00 \\ \hline
        \multicolumn{1}{|l|}{Caixa de Sobrepor Speedlan} & \multicolumn{1}{l|}{65 un.} & R\$  24,49 & R\$  1.591,85 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$  61.002,67}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:interligacao_orçamento_2}
\end{figure}

\subsection{Orçamento 3}

Por fim, em último lugar, exibe-se um plano com valor total menos elevado. Essa opção considera os produtos de configuração mais modesta ou de marcas mais acessíveis, dentre os dispositivos identificados nesta seção. Essa alternativa pode ser analisada na \autoref{fig:interligacao_orçamento_3}.

\begin{figure}[H]
    \centering
    \caption{Terceiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Switch de 8 portas TP-Link TL-SG108PE} & \multicolumn{1}{l|}{10 un.} & R\$  546,00 & R\$  5.460,00 \\ \hline
        \multicolumn{1}{|l|}{Switch de 16 portas TP-Link TL-SG116} & \multicolumn{1}{l|}{9 un.} & R\$  793,75 & R\$  7.143,75 \\ \hline
        \multicolumn{1}{|l|}{Switch de 24 portas Ubiquiti USW 24 BR} & \multicolumn{1}{l|}{2 un.} & R\$  1.569,00 & R\$  3.138,00 \\ \hline
        \multicolumn{1}{|l|}{Conversor TP-Link MC210CS} & \multicolumn{1}{l|}{11 un.} & R\$  347,99 & R\$  3.827,89 \\ \hline
        \multicolumn{1}{|l|}{Roteador D-Link AC1200} & \multicolumn{1}{l|}{26 un.} & R\$  219,90 & R\$  5.717,40 \\ \hline
        \multicolumn{1}{|l|}{Antenas Wi-Fi 2.4GHz Aquário MM-2412O} & \multicolumn{1}{l|}{12 un.} & R\$  214,90 & R\$  2.578,80 \\ \hline
        \multicolumn{1}{|l|}{Antenas Wi-Fi 5GHz Ubiquiti AMO-5G10} & \multicolumn{1}{l|}{12 un.} & R\$  1.299,90 & R\$  15.598,80 \\ \hline
        \multicolumn{1}{|l|}{Conectores de Fibra Ótica 2Flex CPP0012} & \multicolumn{1}{l|}{10 un.} & R\$  6,80 & R\$  68,00 \\ \hline
        \multicolumn{1}{|l|}{Conectores RJ45 CAT.6 Seccon} & \multicolumn{1}{l|}{410 un.} & R\$  1,15 & R\$  471,50 \\ \hline
        \multicolumn{1}{|l|}{Cabos de Fibra Ótica Pier Telecom} & \multicolumn{1}{l|}{$\sim$1 km} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0F1111} R\$  535,80} & R\$  535,80 \\ \hline
        \multicolumn{1}{|l|}{Cabos de Cobre Furukawa CAT.6 CMX} & \multicolumn{1}{l|}{$\sim$2 km} & R\$  929,99 & R\$  6.509,93 \\ \hline
        \multicolumn{1}{|l|}{Caixa de Sobrepor Speedlan} & \multicolumn{1}{l|}{65 un.} & R\$  24,49 & R\$  1.591,85 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$  52.641,72}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:interligacao_orçamento_3}
\end{figure}