\chapter{Equipamentos de Rede Local}

Neste capítulo, especifica-se os equipamentos que serão empregados na rede local dos prédios da unidade universitária. Dentre esses equipamentos, pode-se citar notebooks, computadores, servidores, projetores multimídia, impressoras, entre outros. Para a seleção de tais dispositivos, priorizou-se tanto as necessidades singulares de cada prédio como tecnologias de ponta. Com o intuito de apresentar um leque de opções ao cliente, optou-se por cotar três produtos distintos para cada tipo de equipamento, privilegiando marcas bem consolidadas.

\section{Computadores}

Em primeiro lugar, identificam-se as máquinas que irão compor as instalações da universidade. Aqui, preocupa-se com os computadores portáteis das salas de aula, os de uso geral dos laboratórios, os aplicados à pesquisa, e os servidores que provêm serviços ao campus.

\subsection{Notebooks}

A priori foram procurados notebooks com processadores Intel Core i5 de 10ª Geração, uma vez que o uso desses dispositivos é, muito provavelmente, voltado à exibição de slides e em alguns casos, à execução de programas simples.

Contudo, observou-se que a diferença de preço entre notebooks com Intel Core i5 e i7 estava muito pequena - cerca de R\$400,00 à R\$500,00, fato que motivou na opção por modelos com i7. Ademais, em relação aos demais componentes, optou-se por SSD à HD por conta da velocidade de leitura e gravação, que é muito superior. Também se optou por uma memória principal de 8GB. Para mais, os modelos escolhidos não possuem placa de vídeo dedicada já que as atividades desempenhadas nessas máquinas não devem exigir tamanho poder de processamento gráfico.

Com base nas considerações acima e buscando por marcas bem estabelecidas no ramo de notebooks, foram escolhidos o Acer Aspire 5\footnote{\url{https://bit.ly/3DPM3hf}. Acesso em 07 de nov. de 2022.}, Lenovo Ideapad i3\footnote{\url{https://bit.ly/3FUa0q5}. Acesso em 07 de nov. de 2022.} e Samsung Book\footnote{\url{https://bit.ly/3t6O8QX}. Acesso em 07 de nov. de 2022.}. Tais produtos estão descritos a seguir por meio de imagens e quadros de ficha técnica.

\subsubsection{Acer Aspire 5}

Aqui, detalha-se o notebook Aspire 5 da Acer. No período vigente, esse notebook custa um total de \textbf{R\$3.449,99}. De antemão, a \autoref{fig:acer_aspire_5} ilustra o produto. Logo em seguida, a \autoref{fig:ficha_acer_aspire_5} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Notebook Acer Aspire 5 A515-54-74F9.}
    \includegraphics[width = .3\linewidth]{./figs/notebook_acer_aspire5A515-54-74F9_acer.jpg}
    \fonte{Extraída do site da Acer.}
    \label{fig:acer_aspire_5}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Acer Aspire 5.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Acer\\
        \hline
        \textbf{Modelo} & Aspire 5 A515-54-74F9\\
        \hline
        \textbf{Processador} & Intel Core i7-10510U\\
        \hline
        \textbf{Tela} & 15,6", 60Hz, 1920 x 1080\\
        \hline
        \textbf{Memória RAM} & 8 GB DDR4, expansível até 20 GB\\
        \hline
        \textbf{Armazenamento} & 512 GB SSD\\
        \hline
        \textbf{Conectividade} & Wi-fi 2.4 e 5 GHz, Bluetooth 5.0 e Ethernet\\
        \hline
        \textbf{Tempo de Bateria} & 48Wh\\
        \hline
        \textbf{Sistema Operacional} & Windows 11 Home\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_acer_aspire_5}
\end{figure}

\subsubsection{Lenovo Ideapad 3i}

Agora, detalha-se o notebook Ideapad 3i da Lenovo. No período vigente, esse notebook custa um total de \textbf{R\$3.799,99}. Inicialmente, a \autoref{fig:lenovo_ideapad_3i} ilustra o produto. Na sequência, a \autoref{fig:ficha_lenovo_ideapad_3i} apresenta uma breve ficha técnica.

\begin{figure}[H]
    \centering
    \caption{Notebook Lenovo Ideapad 3i 82BS000HBR.}
    \includegraphics[width = .3\linewidth]{figs/notebook_lenovo_ideapad3i82BS000HBR_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:lenovo_ideapad_3i}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Lenovo Ideapad 3i.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Lenovo\\
        \hline
        \textbf{Modelo} & Ideapad 3i 82BS000HBR\\
        \hline
        \textbf{Processador} & Intel Core i7-10510U\\
        \hline
        \textbf{Tela} & 15,6", 60Hz, 1920 x 1080\\
        \hline
        \textbf{Memória RAM} & 8 GB DDR4, expansível até 20 GB\\
        \hline
        \textbf{Armazenamento} & 256 GB SSD\\
        \hline
        \textbf{Conectividade} & Wi-fi 2.4 e 5 GHz, Bluetooth 5.0\\
        \hline
        \textbf{Bateria} & 35Wh\\
        \hline
        \textbf{Sistema Operacional} & Windows 11\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_lenovo_ideapad_3i}
\end{figure}

\subsubsection{Samsung Book}

Por fim, descreve-se o notebook Book da Samsung. No período vigente, essa máquina custa um total de \textbf{R\$3.999,99}. A \autoref{fig:samsung_book} ilustra o produto. A seguir, a \autoref{fig:ficha_samsung_book} apresenta uma breve com as características técnicas.

\begin{figure}[H]
    \centering
    \caption{Samsung Book NP550XDA-KU1BR.}
    \includegraphics[width = .3\linewidth]{figs/notebook_samsung_bookNP550XDA-KU1BR_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:samsung_book}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Samsung Book.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Samsung\\
        \hline
        \textbf{Modelo} & Book NP550XDA-KU1BR\\
        \hline
        \textbf{Processador} & Intel Core i7-1165G7\\
        \hline
        \textbf{Tela} & 15,6", 60Hz, 1920 x 1080\\
        \hline
        \textbf{Memória RAM} & 8 GB DDR4, expansível até 32 GB\\
        \hline
        \textbf{Armazenamento} & 256 GB SSD\\
        \hline
        \textbf{Conectividade} & Wi-fi 2.4 e 5 GHz, Bluetooth 5.1, Ethernet\\
        \hline
        \textbf{Bateria} & 43Wh\\
        \hline
        \textbf{Sistema Operacional} & Windows 11 Home\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_samsung_book}
\end{figure}

\subsection{Computadores de Propósito Geral}

Os computadores de propósito geral foram escolhidos considerando a capacidade de processamento, a memória principal, a unidade de armazenamento secundária e a conectividade que melhor se adéquam a tarefas corriqueiras do dia-dia, como produção de planilhas e documentos em geral, envio de e-mails, acesso aos serviços acadêmicos, entre outras.

Dessa forma, buscou-se marcas competentes e selecionou-se os aparelhos Dell Vostro Small\footnote{\url{https://dell.to/3zUHrVV}. Acesso em: 07 de nov. de 2022}, ProDesk HP 405 G6 Mini\footnote{\url{https://bit.ly/3tbUwWS}. Acesso em: 07 de nov. 2022} e Lenovo ThinkCentre M70q\footnote{\url{https://lnv.gy/3UsflJo}. Acesso em: 07 de nov. 2022}. A seguir, apresentam-se esses produtos por meio de imagens e de fichas técnicas.

\subsubsection{Dell Vostro Small}

Aqui, detalha-se o desktop Vostro Small da Dell. No período vigente, esse computador custa um total de \textbf{R\$4.639,00}. De antemão, a \autoref{fig:dell_vostro_small} ilustra o produto. Logo em seguida, a \autoref{fig:ficha_dell_vostro_small} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Desktop Dell Vostro Small.}
    \includegraphics[width = .15\linewidth]{./figs/desktop_dell_vostrosmall_dell.png}
    \fonte{Extraída do site da Dell.}
    \label{fig:dell_vostro_small}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Desktop Dell Vostro Small.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Dell\\
        \hline
        \textbf{Modelo} & Vostro Small\\
        \hline
        \textbf{Processador} & Intel Core i5-12400\\
        \hline
        \textbf{Memória RAM} & 8 GB DDR4, expansível até 64 GB\\
        \hline
        \textbf{Armazenamento} & 512 GB SSD\\
        \hline
        \textbf{Conectividade} & Wi-fi 2.4 e 5 GHz, Bluetooth 5.2, Ethernet\\
        \hline
        \textbf{Sistema Operacional} & Windows 11 Home\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_dell_vostro_small}
\end{figure}

\subsubsection{ProDesk HP 405 G6 Mini}

Agora, detalha-se o desktop ProDesk 405 G6 Mini da HP. No período vigente, esse computador custa um total de \textbf{R\$4.559,05}. Inicialmente, a \autoref{fig:prodesk_hp_405_g6_mini} ilustra o produto. Na sequência, a \autoref{fig:ficha_prodesk_hp_405_g6_mini} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Desktop ProDesk HP 405 G6 Mini.}
    \includegraphics[width = .3\linewidth]{./figs/desktop_hp_prodesk405C6Mini_hp.jpg}
    \fonte{Extraída do site da HP.}
    \label{fig:prodesk_hp_405_g6_mini}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Desktop ProDesk HP 405 G6 Mini.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & HP\\
        \hline
        \textbf{Modelo} & ProDesk 405 G6 Mini\\
        \hline
        \textbf{Processador} & AMD Ryzen 5 Pro\\
        \hline
        \textbf{Memória RAM} & 8 GB DDR4\\
        \hline
        \textbf{Armazenamento} & 256 GB SSD\\
        \hline
        \textbf{Conectividade} & Wi-fi 2.4 e 5 GHz, Bluetooth 5.0, Ethernet\\
        \hline
        \textbf{Sistema Operacional} & Windows 10 Pro\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_prodesk_hp_405_g6_mini}
\end{figure}

\subsubsection{Lenovo ThinkCentre M70q}

Por fim, descreve-se o desktop ThinkCentre M70q da Lenovo. No período vigente, esse computador custa um total de \textbf{R\$4.589,99}. A \autoref{fig:lenovo_thinkcentre_m70q} ilustra o produto. Logo a seguir, a \autoref{fig:ficha_lenovo_thinkcentre_m70q} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Desktop Lenovo ThinkCentre M70q.}
    \includegraphics[width = .3\linewidth]{./figs/desktop_lenovo_thinkcentrem70q_lenovo.jpg}
    \fonte{Extraída do site da Lenovo.}
    \label{fig:lenovo_thinkcentre_m70q}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Lenovo ThinkCentre M70q.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Lenovo\\
        \hline
        \textbf{Modelo} & ThinkCentre M70q\\
        \hline
        \textbf{Processador} & Intel Core i5-10400T\\
        \hline
        \textbf{Memória RAM} & 8 GB DDR4\\
        \hline
        \textbf{Armazenamento} & 1 TB HDD\\
        \hline
        \textbf{Conectividade} & Wi-fi 2.4 e 5 GHz, Bluetooth 5.1, Ethernet\\
        \hline
        \textbf{Sistema Operacional} & Windows 11 Pro\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_lenovo_thinkcentre_m70q}
\end{figure}

\subsection{Computadores Aplicados à Pesquisa}
    
Os computadores elencados foram pensados levando em conta o grande volume de dados a serem processados durante a etapa experimental dos projetos de pesquisa. Além disso, foram montados com componentes personalizados, peça-a-peça, de modo a criar um \textit{desktop} com as melhores e mais recentes peças disponíveis no mercado. Haja vista que atualmente duas marcas de processadores se destacam no mercado, dois modelos foram montados, o Desktop Intel\footnote{\url{https://bit.ly/3UdEesu}. Acesso em 07 de nov. de 2022.}, com processador Intel e o Desktop AMD\footnote{\url{https://bit.ly/3fM19fE}. Acesso em 07 de nov. de 2022.}, com processador AMD. Os produtos são expostos a seguir por meio de imagens e fichas técnicas.

\subsubsection{Desktop Intel}

Aqui, descreve-se a máquina com processador Intel de 12\textsuperscript{a} Geração. Na data atual, o computador da \autoref{fig:desktop_intel} e cujas especificações estão na \autoref{fig:ficha_desktop_intel}  custa \textbf{R\$ 11.507,07}.

\begin{figure}[H]
    \centering
    \caption{Desktop Intel}
    \includegraphics[width = .3\linewidth]{./figs/desktop_pesquisa_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:desktop_intel}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Desktop Intel}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Processador} & \begin{tabular}{l}
          Intel Core I7-12700KF 3.6Ghz (5.00Ghz    Turbo),\\
          12 núcleos e 20 threads
        \end{tabular} \\
        \hline
        \textbf{Memória RAM} & 32 GB DDR4\\
        \hline
        \textbf{Armazenamento} & 512GB de SSD M.2 NVME e 1TB de HD\\
        \hline
        \textbf{Placa de Vídeo} & RTX 3070 8GB GDDR6 256 bits\\
        \hline
        \textbf{Fonte} & 600W\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_desktop_intel}
\end{figure}

\subsubsection{Desktop AMD}

Agora, descreve-se a máquina com processador da AMD. Na data atual, o computador da \autoref{fig:desktop_amd} e cujas especificações estão na \autoref{fig:ficha_desktop_amd} foi orçado em \textbf{R\$ 9.887,86}. 

\begin{figure}[H]
    \centering
    \caption{Desktop AMD}
    \includegraphics[width = .3\linewidth]{./figs/desktop_pesquisa_terabyte.png}
    \fonte{Extraída do site da Terabyte.}
    \label{fig:desktop_amd}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Desktop AMD}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Processador} & 
        \begin{tabular}{l}
            AMD Ryzen 7 7700X 4.5Ghz (5.4Ghz Turbo),\\ 8 Núcleos e 16 Threads
        \end{tabular}\\
        \hline
        \textbf{Memória RAM} & 32 GB DDR5\\
        \hline
        \textbf{Armazenamento} & 256GB de SSD M.2 NVME e 1TB de HD\\
        \hline
        \textbf{Placa de Vídeo} & RTX 3080 12GB GDDR6 256 bits\\
        \hline
        \textbf{Fonte} & 600W\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_desktop_amd}
\end{figure}
        
\subsection{Servidores}

Visando atender aos requisitos para acomodação de aplicativos de alto desempenho, permitindo estabilização e virtualização na web, integrando a capacidade de implementação de correio eletrônicos e serviços DNS para todos os computadores da universidade, além de permitir acesso remoto à Intranet, catalogou-se as possibilidades mais robustas e capazes de suportar o tráfego de dados proveniente do trabalho diário de alunos, professores e funcionários. 

Para tanto, optou-se pelas marcas Dell e Lenovo, consolidadas e reconhecidas no ramo. Desas forma, os servidores escolhidos foram Dell T550\footnote{\url{https://dell.to/3te24Zn}. Acesso em 07 de nov. de 2022.} e Lenovo ST550\footnote{\url{https://bit.ly/3EdehUp}. Acesso em 07 de nov. de 2022.}. Abaixo, seguem as especificações de cada máquina, salientando o processador, que é a maior diferença entre elas.

\subsubsection{Dell T550}

Aqui, detalha-se o servidor Dell T550. No período vigente, esse servidor custa um total de \textbf{R\$19.999,00}. De antemão, a \autoref{fig:dell_T550} ilustra o produto. Logo em seguida, a \autoref{fig:ficha_dell_T550} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Servidor Dell T550.}
    \includegraphics[width = .3\linewidth]{./figs/servidor_dell_t550_dell.png}
    \fonte{Extraída do site da Dell.}
    \label{fig:dell_T550}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Dell T550.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Dell\\
        \hline
        \textbf{Modelo} & T550\\
        \hline
        \textbf{Processador} & 
        \begin{tabular}{l}
        Intel® Xeon® Silver 4310 \\ (2.1 GHz, 12 núcleos/24 threads, 10.4GT/s,\\ 18M Cache, Turbo, TDP 120W DDR4-2666)\\
        \end{tabular}\\
        \hline
        \textbf{Memória} & 8GB 3200MHz\\
        \hline
        \textbf{Armazenamento} & 
        \begin{tabular}{l}
        SSD de 480GB SATA RI 6Gbps 512 2.5"\\ Hot Plug AG Drive, 3.5" HYB CARR, 1 DWPD\\
        \end{tabular}\\
        \hline
        \textbf{Placa de Rede} &
        \begin{tabular}{l}
        Adaptador Broadcom 57414 Dual Port 10/25GbE SFP28\\ PCIe Full Height, V2\\
        \end{tabular}\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_dell_T550}
\end{figure}

\newpage

\subsubsection{Lenovo Thinkstation ST550}

Por fim, descreve-se o servidor Lenovo Thinkstation ST550. No período vigente, esse servidor custa um total de \textbf{R\$ 23.651,98}. A \autoref{fig:lenovo_ST550} ilustra o produto. Em seguida, a \autoref{fig:ficha_lenovo_ST550} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Servidor Lenovo Thinkstation ST550.}
    \includegraphics[width = .3\linewidth]{./figs/servidor_lenovo_thinkstationst550_amazon.jpg}
    \fonte{Extraída do site da Amazon.}
    \label{fig:lenovo_ST550}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Lenovo Thinkstation ST550.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Lenovo\\
        \hline
        \textbf{Modelo} & ST550\\
        \hline
        \textbf{Processador} & 
        \begin{tabular}{l}
        Intel® Xeon® Platinum, até 125 W\\
        \end{tabular}\\
        \hline
        \textbf{Memória} &
        \begin{tabular}{l}
        Até 768 GB em 12 slots DIMM usando DIMMs de 64GB\\ TruDDR4 de 2.666 MHz e 2.933 MHz\\
        \end{tabular}\\
        \hline
        \textbf{Armazenamento} & 
        \begin{tabular}{l}
        SSD de 480GB SATA RI 6Gbps 512 2.5"\\ Hot Plug AG Drive, 3.5" HYB CARR, 1 DWPD\\
        \end{tabular}\\
        \hline
        \textbf{Placa de Rede} &
        \begin{tabular}{l}
        Duas portas Gigabit Ethernet 1000BASE-T\\ integradas (RJ-45) baseadas no controlador\\ integrado Intel X722 (sem suporte a 10/100 Mbps)\\
        \end{tabular}\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_lenovo_ST550}
\end{figure}

\section{Periféricos}

Em segundo lugar, especificam-se os dispositivos periféricos presentes nos prédios da universidade. Agora, ocupa-se com os monitores dos computadores de uso geral ou de pesquisa, com os mouses, os teclados, as impressoras e, por fim, com os projetores multimídia.

\subsection{Monitores}

Em relação aos monitores, optou-se por produtos da Dell, LG e Samsung, que são empresas bem consolidadas nesse mercado. Para selecionar as telas, buscou-se um tamanho confortável para que os alunos das salas de aula ou pesquisa pudessem desempenhar múltiplas tarefas ao mesmo tempo. Também, pesquisou-se por uma boa resolução e qualidade de cores, visando possibilitar a produção de trabalhos gráficos. Ademais, optou-se por telas que utilizem conexão por HDMI. Tendo em vista os parâmetros de busca mencionados, foram selecionados os monitores Dell S2421HN\footnote{\url{https://dell.to/3zTjEWg}. Acesso em 07 de nov. de 2022.}, Samsung T350\footnote{\url{https://bit.ly/3WD7WJ8}. Acesso em 07 de nov. de 2022.}, e LG 24MK430H\footnote{\url{https://bit.ly/3hieAUU}. Acesso em 07 de nov. de 2022.}.

Esses modelos possuem uma dimensão de 24 polegadas, uma resolução de alta definição total, uma ampla gama de cores, um padrão IPS que garantem um melhor ajuste de brilho da imagem, além de um ano de garantia de fábrica. Outrossim, todos esses monitores contam com um manual de usuário que ensinam a usar configurações pré-definidas de imagem ou criar definições personalizadas. Nas próximas subseções, encontram-se tanto as imagens ilustrativas desses produtos bem como tabelas que sintetizam suas especificações técnicas. 

\subsubsection{Dell S2421HN}

Aqui, detalha-se o monitor S2421HN da Dell. No período vigente, esse monitor custa um total de \textbf{R\$1.049,00}. De antemão, a \autoref{fig:dell_S2421HN} ilustra o produto. Em seguida, a \autoref{fig:ficha_dell_S2421HN} apresenta uma breve ficha técnica.

\begin{figure}[H]
    \centering
    \caption{Monitor Dell S2421HN.}
    \includegraphics[width = .3\linewidth]{./figs/monitor_dell_S2421HN_dell.jpg}
    \fonte{Extraída do site da Dell.}
    \label{fig:dell_S2421HN}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Dell S2421HN.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Dell\\
        \hline
        \textbf{Modelo} & S2421HN\\
        \hline
        \textbf{Proporção} & 16:9\\
        \hline
        \textbf{Resolução Máxima} & 1920 x 1080 a 75 Hz\\
        \hline
        \textbf{Capacidade de Exibição} & 480p, 576p, 720p, 1080p\\
        \hline
        \textbf{Gama de Cores} & sRGB 99,9\%\\
        \hline
        \textbf{Conectividade} & 2 x HDMI 1.4, 1 x Porta de saída de áudio\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_dell_S2421HN}
\end{figure}

\newpage

\subsubsection{LG 24MK430H}

No período vigente, esse monitor custa um total de \textbf{R\$849,99}. A \autoref{fig:lg_24MK430H} ilustra o produto. A seguir, a \autoref{fig:ficha_lg_24MK430H} apresenta uma breve ficha técnica do monitor.

\begin{figure}[H]
    \centering
    \caption{Monitor LG 24MK430H.}
    \includegraphics[width = .3\linewidth]{./figs/monitor_LG_24MP400-B_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:lg_24MK430H}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do LG 24MK430H.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & LG\\
        \hline
        \textbf{Modelo} & 24MK430H\\
        \hline
        \textbf{Proporção} & 16:9\\
        \hline
        \textbf{Resolução Máxima} & 1920 x 1080 a 75 Hz\\
        \hline
        \textbf{Capacidade de Exibição} & 480p, 576p, 720p, 1080p\\
        \hline
        \textbf{Gama de Cores} & NTSC 72\%\\
        \hline
        \textbf{Conectividade} & 1 x HDMI 1.4, 1 x D-SUB\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_lg_24MK430H}
\end{figure}


\subsubsection{Samsung T350}

No período vigente, esse monitor custa um total de \textbf{R\$1.049,00}. Primeiro, a \autoref{fig:samsung_T350} ilustra o produto. Na sequência, a \autoref{fig:ficha_samsung_T350} apresenta uma breve ficha técnica.

\begin{figure}[H]
    \centering
    \caption{Monitor Samsung T350.}
    \includegraphics[width = .3\linewidth]{./figs/monitor_samsung_t350_samsung.jpg}
    \fonte{Extraída do site da Samsung.}
    \label{fig:samsung_T350}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Samsung T350.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Samsung\\
        \hline
        \textbf{Modelo} & T350\\
        \hline
        \textbf{Proporção} & 16:9\\
        \hline
        \textbf{Resolução Máxima} & 1920 x 1080 a 75 Hz\\
        \hline
        \textbf{Capacidade de Exibição} & 480p, 576p, 720p, 1080p\\
        \hline
        \textbf{Gama de Cores} & NTSC 72\%\\
        \hline
        \textbf{Conectividade} & 1 x HDMI 1.4, 1 x D-SUB\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_samsung_T350}
\end{figure}

\subsection{Mouse e Teclado}

Dentre os critérios analisados para a seleção dos kits com mouse e teclado, estão parâmetros como a durabilidade dos equipamentos, a resistência ao derramamento de líquidos, o esquema de teclas ABNT2, que segue as regras da ABNT, conexões USB, e o tempo de garantia. Sendo assim, escolheram-se produtos de empresas confiáveis desse setor. Tais produtos são os combos Logitech MK120\footnote{\url{https://bit.ly/3FURJJj}. Acesso em 07 de nov. de 2022.}, Microsoft Desktop 600\footnote{\url{https://bit.ly/3NNdkVO}. Acesso em 07 de nov. de 2022.} e Multilaser TC240\footnote{\url{https://bit.ly/3UyPEaa}. Acesso em 07 de nov. de 2022.}. Na sequência, encontram-se imagens ilustrativas desses produtos e tabelas que sintetizam suas especificações.

\subsubsection{Logitech MK120}

Aqui, detalha-se o kit MK120 da Logitech. No período vigente, esse kit custa um total de \textbf{R\$ 93,99}. De antemão, a \autoref{fig:logitech_MK120} ilustra o mouse e o teclado. Em seguida, a \autoref{fig:ficha_logitech_MK120} apresenta uma breve ficha técnica dos produtos.

\begin{figure}[H]
    \centering
    \caption{Mouse e Teclado Logitech MK120.}
    \includegraphics[width = .3\linewidth]{./figs/mouseteclado_logitech_mk120_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:logitech_MK120}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\caption{Ficha Técnica do Logitech MK120.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Logitech\\
    \hline
    \textbf{Modelo} & MK120\\
    \hline
    \textbf{Resistente à água} & Sim \\
    \hline
    \textbf{Sistemas Compatíveis} & Mac, Linux, Windows\\
    \hline
    \textbf{Conectividade} & USB\\
    \hline
    \textbf{Tempo de Garantia} & 3 anos\\
    \hline
    \textbf{Layout} & ABNT2\\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_logitech_MK120}
\end{figure}

\subsubsection{Microsoft APB-00005}

Agora, detalha-se o kit APB-00005 da Microsoft. No período vigente, esse kit custa um total de \textbf{R\$ 199,90}. Inicialmente, a \autoref{fig:microsoft_APB00005} ilustra o mouse e o teclado. Logo depois, a \autoref{fig:ficha_microsoft_APB00005} apresenta uma breve ficha técnica dos produtos.

\begin{figure}[H]
    \centering
    \caption{Mouse e Teclado Microsoft APB-00005.}
    \includegraphics[width = .3\linewidth]{./figs/mouseteclado_microsoft_APB-00005_kalunga.jpg}
    \fonte{Extraída do site da Kalunga.}
    \label{fig:microsoft_APB00005}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do Microsoft APB-00005.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Microsoft\\
    \hline
    \textbf{Modelo} & APB-00005\\
    \hline
    \textbf{Resistente à água} & Não \\
    \hline
    \textbf{Sistemas Compatíveis} & Mac, Linux, Windows\\
    \hline
    \textbf{Conectividade} & USB\\
    \hline
    \textbf{Tempo de Garantia} & 3 anos\\
    \hline
    \textbf{Layout} & ABNT2\\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_microsoft_APB00005}
\end{figure}

\subsubsection{Multilaser TC240}

Agora, detalha-se o kit TC240 da Multilaser. No período vigente, esse kit custa um total de \textbf{R\$ 89,90}. A \autoref{fig:multilaser_TC240} ilustra o mouse e o teclado. Na sequência, a \autoref{fig:ficha_multilaser_TC240} apresenta uma breve ficha com as especificações técnicas dos produtos.

\begin{figure}[H]
    \centering
    \caption{Mouse e Teclado Multilaser TC240.}
    \includegraphics[width = .3\linewidth]{./figs/mouseteclado_multilaser_TC240_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:multilaser_TC240}
\end{figure}

\begin{figure}[H]
\centering
\caption{Ficha Técnica do Multilaser TC240.}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Marca} & Multilaser\\
    \hline
    \textbf{Modelo} & TC240\\
    \hline
    \textbf{Resistente à água} & Não \\
    \hline
    \textbf{Sistemas Compatíveis} & Mac, Linux, Windows\\
    \hline
    \textbf{Conectividade} & USB\\
    \hline
    \textbf{Tempo de Garantia} & 3 anos\\
    \hline
    \textbf{Layout} & ABNT2\\
    \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:ficha_multilaser_TC240}
\end{figure}

\subsection{Impressoras}

Dentre os critérios analisados para a seleção das impressoras, estão parâmetros como impressão manual ou automática no modo frente e verso, e impressão colorida ou monocromática de documentos. Ademais, considerou-se também os tipos de folhas compatíveis e a vazão de impressão em termos páginas por minuto (ppm). Outrossim, levou-se em conta propriedades como o tipo de tinta e a tecnologia de impressão, além de funcionalidades como a digitalização e a fotocópia de documentos, e a conectividade via cabo (USB/Ethernet) ou sem fio (Wi-Fi). 

Com base os critérios citados acima, escolheram-se produtos das empresas mais bem consolidadas nesse ramo. Esses produtos são as impressoras Canon MegaTank G4110\footnote{\url{https://bit.ly/3fKZNl6}. Acesso em 07 de nov. de 2022.}, Epson Ecotank L4260\footnote{\url{https://bit.ly/3WIxHaQ}. Acesso em 07 de nov. de 2022.} e Brother PN HL-L3210CW\footnote{\url{https://bit.ly/3t6N5Ak}. Acesso em 07 de nov. de 2022.}. Vale destacar que esses modelos, por praticidade, podem ser utilizados com ou sem cabo, permitem impressão monocromática e colorida para satisfazer a todas as necessidades possíveis, além de permitirem a digitalização, a elaboração de fotocópias e o uso de diferentes tipos de folhas. A seguir, encontram-se tanto imagens ilustrativas desses produtos bem como tabelas que sintetizam suas especificações. 

\subsubsection{Canon MegaTank G4110}

Aqui, detalha-se a impressora MegaTank G4110 da Canon. No período vigente, essa impressora custa um total de \textbf{R\$ 1.200,00}. De antemão, a \autoref{fig:canon_G4110} ilustra o produto. Em seguida, a \autoref{fig:ficha_canon_G4110} apresenta uma breve ficha técnica.

\begin{figure}[H]
    \centering
    \caption{Impressora Canon G4110.}
    \includegraphics[width = .3\linewidth]{./figs/impressora_canon_G7010_canon.jpg}
    \fonte{Extraída do site da Canon.}
    \label{fig:canon_G4110}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Canon G4110.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Canon\\
        \hline
        \textbf{Modelo} & G4110\\
        \hline
        \textbf{Resolução da Impressão} & Até 4800 x 1200 dpi\\
        \hline
        \textbf{Velocidade de Impressão} & Até 16.5 ppm em preto e 12.5 ppm em cores\\
        \hline
        \textbf{Capacidade de Impressão por Carga} & Até 6000 pág. em preto e 7000 pág. em cores\\
        \hline
        \textbf{Conectividade} & USB, Wi-fi, App Canon Print\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_canon_G4110}
\end{figure}

\subsubsection{Epson Ecotank L4260}

Agora, detalha-se a impressora Ecotank L4260 da Epson. No período vigente, essa impressora custa um total de \textbf{R\$ 1.899,99}. Inicialmente, a \autoref{fig:epson_L4260} ilustra o produto. Então, a \autoref{fig:ficha_epson_L4260} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Impressora Epson Ecotank L4260.}
    \includegraphics[width = .3\linewidth]{figs/impressora_epson_ecotank_l4260_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:epson_L4260}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Epson Ecotank L4260.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Epson\\
        \hline
        \textbf{Modelo} & Ecotank L4260\\
        \hline
        \textbf{Resolução da Impressão} & Até 5760 x 1440 dpi\\
        \hline
        \textbf{Velocidade de Impressão} & Até 33 ppm em preto e 15 ppm em cores\\
        \hline
        \textbf{Capacidade de Impressão por Carga} & Até 7500 pág. em preto e 6000 pág. em cores\\
        \hline
        \textbf{Conectividade} & 
        \begin{tabular}{l}
        USB 2.0, Wireless, Wi-fi Direct, App Epson \\ Smart Panel
        \end{tabular}\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_epson_L4260}
\end{figure}

\subsubsection{Brother PN HL-L3210CW}

Por fim, detalha-se a impressora PN HL-L3210CW da Brother. No período vigente, essa impressora custa um total de \textbf{R\$ 2.599,99}. A \autoref{fig:brother_PNHLL3210CW} ilustra o produto. Em seguida, a \autoref{fig:ficha_brother_PNHLL3210CW} apresenta uma breve ficha técnica do mesmo.

\begin{figure}[H]
    \centering
    \caption{Impressora Brother PN HL-L3210CW.}
    \includegraphics[width = .3\linewidth]{figs/impressora_brother_PN_HL-L3210CW_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:brother_PNHLL3210CW}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica da Brother PN HL-L3210CW.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Brother\\
        \hline
        \textbf{Modelo} & PN HL-L3210CW\\
        \hline
        \textbf{Resolução da Impressão} & Até 2400 x 600 dpi\\
        \hline
        \textbf{Velocidade de Impressão} & Até 18 ppm em preto e em cores\\
        \hline
        \textbf{Capacidade de Impressão por Carga} & Até 3000 pág. em preto e 2300 pág. em cores\\
        \hline
        \textbf{Conectividade} & USB 2.0, Wireless, App Brother iPrint\&Scan\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_brother_PNHLL3210CW}
\end{figure}

\subsection{Projetores}

Para a seleção dos projetores para a cotação, as características observadas foram: custo-benefício, potência luminosa, resolução de entrada e de saída, contraste, consumo energético e conectividade. Em adição, outros fatores como a praticidade de uso e configuração foram também considerados. Vale destacar que o esperado de um projetor é a possibilidade de uso em qualquer horário do dia, independentemente da claridade do ambiente, e a menor perda de qualidade possível conforme a distância para a tela de projeção aumenta.

Para atender as demandas listadas acima, foram selecionados os projetores BenQ MS560\footnote{\url{https://amzn.to/3T9R1uI}. Acesso em 07 de nov. de 2022.}, Epson Powerlite E20\footnote{\url{https://bit.ly/3DOWlOj}. Acesso em 07 de nov. de 2022.} e Goldentec 5500\footnote{\url{https://bit.ly/3WFbPxd}. Acesso em 07 de nov. de 2022.}, cujas fabricantes gozam de solidez em sua presença no mercado e, portanto, são marcas confiáveis. Na sequência, há imagens ilustrativas desses produtos bem como tabelas que sintetizam suas especificações.

\subsubsection{BenQ MS560}

Aqui, descreve-se o projetor MS560 da BenQ. Atualmente, esse projetor custa um total de \textbf{R\$ 4.413,82}. Inicialmente, a \autoref{fig:benq_ms560} ilustra o produto. Após, a \autoref{fig:ficha_benq_ms560} expõe brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Projetor BenQ MS560.}
    \includegraphics[width = .3\linewidth]{figs/projetor_benq_MS560_amazon.jpg}
    \fonte{Extraída do site da Amazon.}
    \label{fig:benq_ms560}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do BenQ MS560.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & BenQ\\
        \hline
        \textbf{Modelo} & MS560\\
        \hline
        \textbf{Resolução} & 1920 x 1080 pixels\\
        \hline
        \textbf{Potência Luminosa} & 4000 Lúmens\\
        \hline
        \textbf{Razão de Contraste} & 20.000:1\\
        \hline
        \textbf{Conectividade} & HDMI, VGA, USB-A e USB Mini-B\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_benq_ms560}
\end{figure}

\subsubsection{Epson Powerlite E20}

Aqui, especifica-se o projetor Powerlite E20 da Epson. No período vigente, esse projetor custa um total de \textbf{R\$ 4.472,10}. A \autoref{fig:epson_powerlite_e20} ilustra o produto. Logo em seguida, a \autoref{fig:ficha_epson_powerlite_e20} detalha brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Projetor Epson Powerlite E20.}
    \includegraphics[width = .3\linewidth]{figs/projetor_epson_V11H981020_lojaepson.jpg}
    \fonte{Extraída do site da Epson.}
    \label{fig:epson_powerlite_e20}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Epson Powerlite E20.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Epson\\
        \hline
        \textbf{Modelo} & Powerlite E20\\
        \hline
        \textbf{Resolução} & 1920 x 1080 pixels\\
        \hline
        \textbf{Potência Luminosa} & 3400 Lúmens\\
        \hline
        \textbf{Razão de Contraste} & 15000:1\\
        \hline
        \textbf{Conectividade} & HDMI, VGA, USB-B\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_epson_powerlite_e20}
\end{figure}

\subsubsection{Goldentec 5500}

Aqui, detalha-se o projetor 5500 da Goldentec. No período vigente, esse projetor custa um total de \textbf{R\$ 3.899,99}. A \autoref{fig:goldentec_5500} ilustra o produto. Logo em seguida, a \autoref{fig:ficha_goldentec_5500} explana brevemente os aspectos técnicos do mesmo.

\begin{figure}[H]
    \centering
    \caption{Projetor Goldentec 5500.}
    \includegraphics[width = .3\linewidth]{figs/projetor_goldentec_5500_kabum.jpg}
    \fonte{Extraída do site da "KaBuM!".}
    \label{fig:goldentec_5500}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Ficha Técnica do Goldentec 5500.}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Marca} & Goldentec\\
        \hline
        \textbf{Modelo} & 5500\\
        \hline
        \textbf{Resolução} & 1920 x 1080 pixels\\
        \hline
        \textbf{Potência Luminosa} & 5500 Lúmens\\
        \hline
        \textbf{Razão de Contraste} & 5000:1\\
        \hline
        \textbf{Conectividade} & HDMI, VGA, USB-B\\
        \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:ficha_goldentec_5500}
\end{figure}

\section{Orçamentos}

Com base nos produtos levantados, elaborou-se três possíveis orçamentos para o presente projeto de redes. A seguir, encontram-se tabelas que compilam os planos e apresentam a estimativa de custo total obtida por meio das fontes consultadas nas datas informadas.

\subsection{Orçamento 1}

Em primeiro lugar, apresenta-se um plano com valor mais elevado. Essa opção considera os produtos de configuração mais avançada ou de marcas mais destacadas, dentre os dispositivos identificados nesta seção. Essa alternativa pode ser consultada detalhadamente na \autoref{fig:orçamento_1}.

\begin{figure}[H]
    \centering
    \caption{Primeiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Notebook Acer Aspire 5} & \multicolumn{1}{l|}{15 un.} & R\$3.449,99 & R\$51.749,85 \\ \hline
        \multicolumn{1}{|l|}{Desktop Dell Vostro Small} & \multicolumn{1}{l|}{98 un.} & R\$4.639,00 & R\$454.622,00 \\ \hline
        \multicolumn{1}{|l|}{Desktop Intel} & \multicolumn{1}{l|}{20 un.} & R\$11.507,07 & R\$230.141,40 \\ \hline
        \multicolumn{1}{|l|}{Servidor Dell T550} & \multicolumn{1}{l|}{4 un.} & R\$19.999,00 & R\$79.996,00 \\ \hline
        \multicolumn{1}{|l|}{Monitor Samsung T350} & \multicolumn{1}{l|}{118 un.} & R\$1.049,00 & R\$123.782,00 \\ \hline
        \multicolumn{1}{|l|}{Mouse e Teclado Logitech MK120} & \multicolumn{1}{l|}{118 un.} & R\$93,99 & R\$11.090,82 \\ \hline
        \multicolumn{1}{|l|}{Impressora Canon G4110} & \multicolumn{1}{l|}{14 un.} & R\$1.200,00 & R\$16.800,00\\ \hline
        \multicolumn{1}{|l|}{Projetor Epson Powerlite E20} & \multicolumn{1}{l|}{14 un.} & R\$4.472,10 & R\$62.609,40 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & {\color[HTML]{FE0000} \textbf{R\$ 1.030.791,47}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:orçamento_1}
\end{figure}

\subsection{Orçamento 2}

Em segundo lugar, expõe-se um plano com valor intermediário. Essa alternativa considera os produtos de configuração moderadas ou de marcas menos destacadas, dentre os dispositivos identificados nesta seção. Essa opção pode ser vislumbrada com mais detalhes na \autoref{fig:orçamento_2}.

\begin{figure}[H]
\centering
\caption{Segundo Orçamento}
\begin{tabular}{|lll|l|}
    \hline
    \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal} \\ \hline
    \multicolumn{1}{|l|}{Notebooks Samsung Book} & \multicolumn{1}{l|}{15 un.} & R\$3.999,99 & R\$59.999,85 \\ \hline
    \multicolumn{1}{|l|}{Desktops Lenovo ThinkCentre M70q} & \multicolumn{1}{l|}{98 un.} & R\$4.589,99 & R\$449.819,02 \\ \hline
    \multicolumn{1}{|l|}{Desktops AMD} & \multicolumn{1}{l|}{20 un.} & R\$9.887,86 & R\$197.757,20 \\ \hline
    \multicolumn{1}{|l|}{Servidores Dell T550} & \multicolumn{1}{l|}{4 un.} & R\$19.999,00 & R\$79.996,00 \\ \hline
    \multicolumn{1}{|l|}{Monitores Samsung T350} & \multicolumn{1}{l|}{118 un.} & R\$1.049,00 & R\$123.782,00 \\ \hline
    \multicolumn{1}{|l|}{Teclados e Mouses Multilaser TC240} & \multicolumn{1}{l|}{118 un.} & R\$89,90 & R\$10.608,20 \\ \hline
    \multicolumn{1}{|l|}{Impressoras Brother PN HL-L3210CW} & \multicolumn{1}{l|}{14 un.} & R\$2.599,99 & R\$36.399,86 \\ \hline
    \multicolumn{1}{|l|}{Projetores BenQ MS560} & \multicolumn{1}{l|}{14 un.} & R\$4.413,82 & R\$61.793,48 \\ \hline
    \multicolumn{3}{|r|}{\textbf{Total}} & {\color[HTML]{FE0000} \textbf{R\$ 1.020.155,61}} \\ \hline
\end{tabular}
\fonte{Elaborada pelos autores.}
\label{fig:orçamento_2}
\end{figure}

\subsection{Orçamento 3}

Por fim, em último lugar, exibe-se um plano com valor total menos elevado. Essa opção considera os produtos de configuração mais modesta ou de marcas mais acessíveis, dentre os dispositivos identificados nesta seção. Essa alternativa pode ser analisada na \autoref{fig:orçamento_3}.

\begin{figure}[H]
    \centering
    \caption{Terceiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Equipamentos}} & \multicolumn{1}{l|}{\textbf{Qtde.}} & \textbf{Valor Unit.} & \textbf{Subtotal } \\ \hline
        \multicolumn{1}{|l|}{Notebook Lenovo Ideapad 3i} & \multicolumn{1}{l|}{15 un.} & R\$3.799,99 &  R\$56.999,85\\ \hline
        \multicolumn{1}{|l|}{Desktop ProDesk HP 405 G6 Mini} & \multicolumn{1}{l|}{98 un.} & R\$4.559,05 &  R\$446.786,90 \\ 
        \hline
        \multicolumn{1}{|l|}{Desktop AMD} & \multicolumn{1}{l|}{20 un.} & R\$9.887,86 & R\$197.757,20 \\ \hline
        \multicolumn{1}{|l|}{Servidor Lenovo Thinkstation ST550} & \multicolumn{1}{l|}{4 un.} & R\$23.651,98 & R\$94.607,92 \\ \hline
        \multicolumn{1}{|l|}{Monitor LG 24MK430H} & \multicolumn{1}{l|}{118 un.} & R\$849,99 & R\$100.298,82\\ \hline
        \multicolumn{1}{|l|}{Teclado e Mouse Microsoft APB-00005} & \multicolumn{1}{l|}{118 un.} & R\$199,90 & R\$23.588,20 \\ \hline
        \multicolumn{1}{|l|}{Impressora Epson Ecotank L4260} & \multicolumn{1}{l|}{14 un.} & R\$1.899,99 & R\$26.599,86 \\ \hline
        \multicolumn{1}{|l|}{Projetor Epson Powerlite E20} & \multicolumn{1}{l|}{14 un.} & R\$4.472,10 & R\$62.609,40 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & {\color[HTML]{FE0000} \textbf{R\$ 1.009.248,15}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:orçamento_3}
\end{figure}