\chapter{Introdução}

O presente projeto visa estruturar a rede de um campus universitário, levando em conta os prédios que compõem a unidade acadêmica, bem como a necessidade de interligação com demais unidades. Em suma, o desafio envolve a implantação de redes locais para cada prédio do campus, a comunicação dessas redes por meio de uma rede metropolitana do campus como um todo, e, por fim, uma rede de longa distância com a integração de diferentes unidades. Para o desenvolvimento desse documento, levou-se em conta as possíveis necessidades de comunicação entre os dispositivos dos prédios. Ademais, optou-se por empregar equipamentos recentes e que possam garantir um bom desempenho da rede.