\chapter{Plano de Execução do Projeto}
\label{c.plano_execucao}

Neste capítulo, apresenta-se o cronograma de execução previsto para o presente projeto de redes. Em suma, lista-se as etapas do desenvolvimento e suas estimativas de tempo. Em um primeiro momento, preocupa-se com a entrega do projeto inicial aos responsáveis pela unidade universitária bem como com a recepção desse documento. Em seguida, com os comentários dos administradores do campus, realiza-se as alterações necessárias e inicia-se as atividades de implantação. Nessas etapas, passa-se os cabos, instala-se os equipamentos e configura-se o software deles. No estágio final, treina-se os usuários da rede, preocupa-se com o feedback dos responsáveis e monitora-se o funcionamento da rede implantada.

Tendo em vista o exposto, a \autoref{t.plano_execucacao} resume os estágios de desenvolvimento do projeto, apresentando as respectivas previsões para cada uma das atividades do plano. Nesse contexto, estipula-se o início das atividades no mês de março do ano vigente para fins de simulação.

\begin{table}[H]
    \centering
    \caption{Cronograma de implementação para o projeto de redes do campus.}
    
    \resizebox{\textwidth}{!}{
        \begin{tabular}{l|l|l|l}
            \textbf{Início} & \textbf{Término} & \textbf{Duração} & \textbf{Atividade a ser desenvolvida}\\
            \hline
            --- & 01 de março & --- & Entrega do projeto inicial aos principais dirigentes do campus\\
            \hline
            01 de março & 15 de março & 2 semanas & Recepção de comentários sobre o Documento de Projeto\\
            \hline
            15 de março & 22 de março & 1 semana & Revisão e entrega do projeto final\\
            \hline
            22 de março & 28 de março & 1 semana & Instalação de LPCDs entre todos os prédios a partir do provedor\\
            \hline
            28 de março & 30 de março & 2 dias & Treinamento dos administradores de rede sobre o novo projeto de rede\\
            \hline
            28 de março & 30 de março & 2 dias & Treinamento dos usuários finais sobre o novo projeto de rede\\
            \hline
            30 de março & 06 de abril & 1 semana & Implementação inicial no prédio de TI\\
            \hline
            06 de abril & 20 de abril & 2 semanas & Feedback dos administradores e usuários finais sobre o trabalho inicial\\
            \hline
            20 de abril & 27 de abril & 1 semana & Implementação nos prédios remanescentes\\
            \hline
            27 de abril & 10 de maio & 2 semanas & Feedback dos administradores e usuários finais sobre a rede implantada\\
        \end{tabular}
    }
    \fonte{Elaborada pelos autores.}
    \label{t.plano_execucacao}
\end{table}

Conforme evidenciado pela tabela acima, as primeiras etapas são constituídas pela entrega da versão inicial do projeto para os diretores da unidade universitária. Com essa entrega, os dirigentes podem analisar a proposta e realizar alguns comentários que julguem pertinentes. Então, o projeto pode passar por reformulações. Dessas alterações, obtém-se o projeto final, que será utilizado na implantação do projeto de redes.

Essa implementação inicia-se a partir do prédio de TI, uma vez que o sinal do provedor chega nesse setor. O primeiro estágio é distribuir o sinal recebido para os demais prédios, fazendo uso dos cabos e dos equipamentos descritos nos capítulos anteriores. Na sequência, parte-se para o treinamento dos administradores e usuários finais para que possam auxiliar nas demais atividades. Após o treino, pode-se iniciar a real implantação.

Nessa fase, instala-se os equipamentos e configura-se a rede interna do prédio de TI. Com essa instalação, recebe-se o feedback dos envolvidos a respeito do resultado. Com o retorno, realiza-se ou não alguns ajustes. Dando continuidade, realiza-se o posicionamento e a configuração dos equipamentos nos prédios remanescentes. De modo análogo, colhe-se comentários dos envolvidos para que os ajustes necessários sejam feitos. 

Por fim, com o projeto de redes concluído, será feito o monitoramento contínuo do resultado com o objetivo de averiguar se o projeto atende os requisitos do campus universitário. Desse monitoramento, pode-se detectar inconsistências ou eventuais problemas que terão que ser resolvidos pela equipe responsável pela manutenção da rede.