\chapter{Especificação da segurança da rede}
\label{c.seguranca_rede}

Neste capítulo, identifica-se os itens que certificarão a segurança da rede da unidade universitária. Em síntese, a segurança é composta por uma combinação de várias camadas de defesa, operando tanto na borda quanto na rede em si. Essas implementam políticas, protocolos e controles, concedendo recursos de rede para usuários autorizados e barrando os agentes mal-intencionados, impedindo que realizem ameaças e invasões ao sistema. É importante frisar a opção por Ubuntu Server, que é um sistema operacional para servidores confiável e seguro.

\section{Firewall}

A segurança da rede consiste na adoção de medidas preventivas e tecnologias de proteção que visam defender a infraestrutura da rede contra acessos não autorizados. Nesse contexto, a camada mais externa da segurança de redes é o \textit{firewall}. Em suma, o \textit{firewall} barra a conexão entre a rede interna confiável e as redes externas que não são confiáveis, tal qual a Internet, empregando regras definidas para permissão ou bloqueio de tráfego. Essas aplicações realizam o controle de protocolos, portas e caminhos de origem e destino autorizados. O Ubuntu Server já vem com um excelente \textit{firewall} de código aberto, o UFW. Esse módulo de proteção das máquinas servidoras é brevemente explanado na \autoref{ss.ufw}.

\subsection{Uncomplicated Firewall}\label{ss.ufw}

A configuração de um \textit{firewall} funcional é essencial para a proteção de um servidor. O UFW\footnote{Disponível em: \url{https://launchpad.net/ufw}. Acesso em: 08 de jan de 2023.}, Uncomplicated Firewall, do inglês, Firewall Descomplicado, é uma interface para controle do filtro de rede incluso no \textit{kernel} do Linux. É baseado em Iptables e seu objetivo é simplificar o processo de configuração de um \textit{firewall}, haja vista que a maioria dos utilitários com a mesma função possuem várias funcionalidades incorporadas, exigindo um esforço extra, contudo, para aprendê-los e entendê-los. Geralmente, o UFW é uma \textit{firewall} simples de ser usado por pessoas não familiarizadas com as soluções de \textit{firewall} do Linux, possuindo amplo suporte por parte das comunidades do sistema operacional e tipicamente instalado por padrão.

\subsubsection{Iptables}\label{sss.iptables}

O Iptables\footnote{Disponível em: \url{https://www.netfilter.org/}. Acesso em: 09 de jan de 2023.} não é um \textit{firewall} em sua essência, mas um programa que permite a realização de bloqueios, redirecionamentos e outras operações com os pacotes recebidos. Suas regras são organizadas em tabelas que definem escopos de regras, possuindo \textit{chains} específicas
para uso do administrador. As \textit{chains} são grupos dentro das tabelas que formam um conjunto de regras para avaliar um pacote de maneira sequencial. Assim, o pacote é testado por todas as regras. Se existir uma regra rejeitando o pacote, ele é bloqueado. Se não houver correspondências de regras impedindo a recepção do pacote, a política padrão é consultada. As políticas padrões são associadas para cada tabela de escopo de regras e determinam o que acontecerá com um pacote recebido caso não sejam barrados pelas regras das \textit{chains}.

Sendo uma solução \textit{open source}, não há custo para implementação do UFW, configurando uma das vantagens em ser incorporado no sistema. Ademais, é um software poderoso e consolidado na comunidade Linux, apresentando desempenho comparável, senão melhor, que outras ferramentas de \textit{firewall} para este sistema operacional. Ainda, o objetivo da aplicação é descomplicar a configuração das regras de proteção de recepção de pacotes, viabilizando ajustes rápidos e facilidade para incorporar o \textit{firewall} as redes.

\section{Antispam}

Dando continuidade aos itens das camadas protetivas dos servidores da universidade, faz-se necessário falar sobre os \textit{antispams}. Os principais vetores de ameaça da violação de segurança são os \textit{gateways} de e-mail, possibilitando invasores adquirirem informações pessoais através de diversas técnicas, como táticas de engenharia social para enganar destinatários a acessar sites com \textit{malwares}. Os riscos mais comuns associados ao uso de e-mail são:

\begin{itemize}
\item \textbf{\textit{Spamming}:} conhecido também como lixo eletrônico, são os \textit{e-mails} não solicitados enviados por diferentes empresas de e-commerce, que criam listas de usuários e enchem suas caixas de entrada com os produtos que elas fornecem, promoções e novidades. Esta prática configura um tipo comum de ataque à \textit{e-mails}. 

\item \textbf{\textit{Phishing}:} na tentativa de adquirir informações pessoas de usuários de uma rede de maneira ilegal, como senhas, dados financeiros e bancários, dados pessoas ou números de cartões de crédito, um hacker se faz passar por uma empresa ou pessoa confiável, enviando \textit{e-mails}, mensagens em aplicativos ou outras ferramentas com acesso à Internet. Nesta ação fraudulenta, o golpista apenas aguarda o destinatário responder à mensagem, iniciando ações de engenharia social para adquirir os conhecimentos desejados ou a vítima deve clicar em um link para dar acesso as informações sem conhecimento sobre tal feito.

\item \textbf{Confidencialidade:} é referente a habilidade de intercepção que os \textit{hackers} possuem na rede para adquirir um \textit{e-mail} em qualquer etapa de seu envio caso os sistemas que realizam sua emissão não forem seguros, gerando riscos associados ao seu direcionamento para outras pessoas.

\item \textbf{\textit{Flooding}:} configura um tipo de ataque de negação de serviço, ocorrendo quando o sistema é sobrecarregado pelo recebimento de múltiplas mensagens de \textit{e-mail}, normalmente de uma mesma fonte, ocasionando na parada do servidor, haja vista que seus recursos estarão envolvidos no processamento dos \textit{e-mails} de ataque, impedindo sua resposta.
\end{itemize}

O bloqueio da entrada de ataques e controle de mensagens de saída, impedindo essa perda de informações confidenciais deve ser a prioridade de aplicativos de segurança de e-mail. Como evidenciado no \autoref{c.servicos_rede}, optou-se por servidores de e-mail externos. Logo, essa camada de defesa fica a cargo da provedora contratada para a gerência do e-mail corporativo.

\section{Antivírus}

Os antivírus são programas com a capacidade de analisar e rastrear arquivos comprometidos por um \textit{malware} de entrada, encontrando anomalias, removendo o agente malicioso e corrigindo os danos causados por ele. Um \textit{malware}, \textit{malicious software}, do inglês, software mal-intencionado, é uma família de programas que engloba vírus, \textit{worms}, Trojans, \textit{ransonwares} e \textit{spywares}. Por vezes, eles permanecem inativos por um tempo após infectarem a rede. 

Devido ao sistema Linux, que já é BEM seguro por padrão, um programa antivírus não precisaria ser instalado nos servidores da universidade. Bastaria configurar corretamente o \textit{firewall}, adicionar proteções de vírus e spam ao servidor de e-mails, e impedir que aplicações maliciosas sejam instaladas. O presente projeto, conta-se com um bom \textit{firewall} e a segurança do servidor de e-mail já é garantida pela provedora do serviço. No entanto, não há como evitar que aplicações mal-intencionadas sejam instaladas a não ser com uma aplicação antivírus ou \textit{anti-malware}. Sendo assim, a \autoref{ss.clamav} comenta sucintamente o ClamAV.

\subsection{ClamAV}\label{ss.clamav}

O ClamAV\footnote{Disponível em: \url{https://www.clamav.net/}. Acesso em: 09 de jan de 2023.} é um antivírus gratuito e de código aberto mantido pela empresa Cisco. Trata-se de um mecanismo de proteção que escaneia os arquivos do servidor em tempo real. Embora antivírus não sejam muito empregados pela comunidade Linux, é uma solução frequentemente sugerida. Ademais, o ClamAV pode ser facilmente integrado com Linux Malware Detect (LMD)\footnote{Disponível em: \url{https://www.rfxn.com/projects/linux-malware-detect/}. Acesso em: 08 de jan de 2023.} para que a proteção do sistema tenha sua performance melhorada. O LMD filtra \textit{malwares} em quaisquer dados que sejam recebidos ou inseridos na máquina.

\section{Recuperação de Dados}

A última camada de segurança do servidor e a mais interna é a de backups. Nesse cenário, uma preocupação em relação às máquinas servidores da unidade universitária é a restauração do sistema. Para tal quesito, pode-se usar o TimeShift, apresentado na \autoref{ss.timeshift}. Por outro lado, para arquivos de usuário, pode-se implementar as soluções comentadas na \autoref{ss.backup}.

\subsection{Timeshift}\label{ss.timeshift}

O TimeShift\footnote{Disponível em: \url{https://github.com/linuxmint/timeshift}. Acesso em: 08 de jan de 2023.} gratuito e de código aberto é um utilitário para Linux que serve para a restauração do sistema. Esse programa tem como objetivo proteger arquivos e configurações do sistema, excluindo arquivos de usuário do processo de restauração. Em síntese, criam-se cópias da máquina para que essas possam ser utilizadas para restaurar o sistema a um estado prévio.

\subsection{Backup}\label{ss.backup}

No que se refere aos backups de arquivos de usuário, pode-se utilizar o Rsync\footnote{Disponível em: \url{https://rsync.samba.org/}. Acesso em: 09 de jan de 2023.}, uma solução gratuita e de código aberto que permite a sincronização de arquivos entre duas máquinas. Dessa forma, trata-se de um mecanismo que garante uma cópia de segurança de certa máquina. Embora seja uma solução agradável, o armazenamento das máquinas passa a ser ocupado mais rapidamente. Sendo assim, uma alternativa é o Bacula\footnote{Disponível em: \url{https://www.bacula.org/}. Acesso em: 09 de jan de 2023.}. Essa ferramenta é um programa que comprime os arquivos de usuário da máquina e gera um arquivo de backup que pode ser salvo em dispositivos de armazenamento externos ou em nuvem.