\chapter{Especificação dos serviços da rede}
\label{c.servicos_rede}

Neste capítulo, detalha-se os serviços escolhidos para este projeto, dentre os quais estão os designados a troca de e-mails, para acesso remoto aos servidores e para o acesso às páginas web. Para entender a escolha desses itens é importante levar em conta a escolha de sistema operacional para os servidores da universidade. O presente projeto optou pelo Ubuntu Server, uma vez que é um sistema Linux confiável e amplamente utilizado em servidores corporativos.

\section{Serviços de E-mail}

O e-mail trata-se de um sistema de comunicação assíncrono, baseado nos protocolos SMTP, POP3 e IMAP, pelo qual as pessoas podem realizar o envio e recebimento de mensagens.

O protocolo SMTP (\textit{Simple Mail Transfer Protocol}, em inglês), trata-se de uma tecnologia integrada a camada de aplicação da arquitetura TCP/IP, que possibilita o envio de \textit{e-mails} entre servidores até atingir o usuário que possui uma 'caixa de correio' correspondente com os destinatários. Em outras palavras, o SMTP atua na rede como uma espécie de carteiro virtual, auxiliando máquinas a se conectarem e permitindo que o transporte dos correios eletrônicos ocorra da forma correta. Em geral, pela limitação que possui no enfileiramento de mensagens na extremidade de recebimento, ele atua emparelhado com outros protocolos como POP3 ou IMAP (que lidam com a recuperação/recebimento de mensagens), enquanto o SMTP realiza o envio de mensagens a um servidor para encaminhamento.

Seu funcionamento segue um fluxo bastante simples de compreender. Primeiramente, o remetente redige um \textit{e-mail}, informando seu endereço eletrônico e o endereço eletrônico do destinatário (ambos no formato abcde@nome-do-provedor.com), bem como o conteúdo da mensagem a ser enviada, e o provedor de \textit{e-mail} do remetente se conectará ao servidor SMTP do serviço de \textit{e-mail} do remetente. Após isso, o provedor transmitirá o endereço do remetente, o endereço do destinatário e o conteúdo da mensagem. Nesse ponto, o servidor SMTP começa a trabalhar para encontrar o paradeiro do destinatário. Com a ID de \textit{e-mail} do destinatário, o servidor localiza o nome de domínio e, com uma requisição a um servidor DNS, obtém o IP do destinatário. Com o endereço em mãos, o servidor SMTP do remetente faz o envio do \textit{e-mail} para o servidor SMTP do destinatário, que fará a entrega com uso do POP3 ou IMAP.

Como o protocolo SMTP é o mais empregado no mundo para serviços de correio eletrônico, justifica-se a escolha para uso neste projeto. E dentre os serviços de \textit{e-mail} mais utilizados, destacam-se o Gmail, pertencente ao Google, e o Outlook, pertencente à Microsoft.
No entanto, é importante ressaltar que a maior parte desses serviços de e-mail são fornecidos somente em conjunto com outros serviços, por meio de pacotes. Deste modo, as opções encontradas limitaram-se aos pacotes Microsoft 365 Business Basic, da Microsoft e GSuit Business Standard, da Google.

\subsection{Microsoft 365 Business Basic}

Inicialmente, cotou-se o pacote mais básico da Microsoft que atendesse as necessidades do projeto, o pacote Microsoft 365 Business Basic. Este pacote, fornece o serviço de e-mail empresarial, aliado a uma caixa de correio de 50GB de armazenamento e com a possibilidade de usar um domínio personalizado. 

Ademais, estão inclusos 1 TB de armazenamento em nuvem por usuário; chat, chamada e reunião para até 300 participantes; segurança padrão e suporte 24h por telefone ou web. Ainda, através da \autoref{fig:pacote_microsoft}, pode-se observar os aplicativos disponíveis. Contudo, em virtude de o pacote ser básico, a utilização só é viável por meio da versão web ou aplicação mobile.

\begin{figure}[H]
    \centering
    \caption{Aplicativos: Microsoft 365 Business Basic}
    \includegraphics[width=0.7\linewidth]{figs/aplicativos_microsoft.png}
    \fonte{Microsoft}
    \label{fig:pacote_microsoft}
\end{figure}

A assinatura disponibilizada tem período de vigência de 1 ano, com renovação automática após esse período. No momento em que este projeto foi escrito, o valor orçado é de, aproximadamente, \textbf{R\$ 330,00} por usuário.

\subsection{Google Workspace Business Standard}

Posteriormente, orçou-se o pacote de serviços mais básico da Google que atende aos requisitos do projeto, o Google Workspace Business Standard. Além do serviço de e-mail comercial com proteção contra \textit{phishing} e \textit{spam}, ainda são oferecidos benefícios como a criação de videochamadas com até 150 participantes, espaço de armazenamento de 2TB por usuário, controles de segurança e gerenciamento, e o suporte padrão.
Outrossim, encontra-se incluso o acesso aos pacotes ilustrados na \autoref{fig:pacote_gsuit}, os quais podem ser acessados via navegador.

\begin{figure}[H]
    \centering
    \caption{Aplicativos: Google Workspace Business Standard}
    \includegraphics[width=0.7\linewidth]{figs/aplicativos_gsuit.png}
    \fonte{Google}
    \label{fig:pacote_gsuit}
\end{figure}

De forma análoga ao pacote da Microsoft, o período de contrato é anual e pode ser cancelado a qualquer momento, custando \textbf{R\$ 840,00} por usuário. Além disso, é válido saber que o serviço oferece um armazenamento em pool flexível de acordo com o número de usuários, compartilhado entre toda a organização.


\section{Acesso Remoto aos Servidores}\label{sec:acesso_servidores}

Deliberou-se que o acesso remoto aos servidores será realizado via protocolo SSH, em razão de sua alta segurança, tanto para os dados quanto para as alterações realizadas.

\subsection{Protocolo SSH}\label{sub:protocolo_ssh}
O SSH (Secure Socket Shell, do inglês) é um protocolo que como finalidade garantir uma conexão segura entre o computador e o servidor remoto, permitindo que a transferência de dados ocorra sem nenhuma perda de informação. Na prática, o SSH fornece um mecanismo para autenticação do usuário remoto, de modo a se garantir que somente usuários autorizados possam se comunicar com o servidor.

A autenticação mais comum no protocolo SSH é por meio de um login e uma senha, no entanto, a mais segura é por meio da criptografia assimétrica. Para a criptografia assimétrica, faz-se necessária a geração de uma chave pública e uma privada, em que a primeira será copiada para o servidor SSH e a segunda, ficará com o usuário, uma vez que a posse dessa chave serve como prova de sua identidade. Outrossim, qualquer um com a chave pública poderá encriptar a mensagem, porém só quem possuir a respectiva chave privada pode decriptar a mensagem. 

Por fim, o acesso ao servidor que utiliza o protocolo SSH pode ser feito por qualquer sistema operacional, preferencialmente pelo terminal de comando. Contudo, para Windows existe um cliente SSH chamado Putty, o qual fornece, ao usuário, uma interface gráfica para a conexão e a realização de transferências de arquivos.


\section{Acesso às Páginas HTTP}

O acesso às páginas HTTP, e mais especificamente o acesso aos recursos da internet, precisa considerar dois requisitos de uso: o acesso a conteúdo e o acesso à arquivos, ambos hospedados em servidores web. Para tanto, optou-se pelo uso do SFTP para acesso aos arquivos e de um servidor proxy para acesso aos conteúdos de páginas web.

\subsection{Protocolo SFTP}

O SFTP é um protocolo derivado do tradicional FTP, sigla que remonta a \textit{File Transfer Protocol}, ou Protocolo de Transferência de Arquivos. Utilizado popularmente para transferência de arquivos entre sistemas remotos, o FTP não conta com opções de criptografia e incrementos de segurança para o tráfego na rede (o que é um grande problema, já que senhas acabam sendo enviadas em texto plano). Com esse problema em mente, o SFTP surgiu para permitir trocas de arquivos entre máquinas com maior nível de confiança.

SFTP é a combinação do FTP com SSH (justamente por isso o 'S' na sigla), funcionando similarmente ao tradicional, porém com uma conexão segura. Por essa característica, é preferível que aplicações web e servidores de internet que necessitam de transferências de arquivo entre cliente e servidor utilizem tal protocolo.

Seu funcionamento ocorre sobre o fluxo de dados SSH, com o estabelecimento do canal seguro através dos mesmos recursos de autenticação e criptografia já presentes no SSH, como o envio prévio da impressão digital criptografada das chaves públicas de host antes de qualquer ação de transferência, garantindo o reconhecimento do servidor correto.

Como se está optando pelo uso do Ubuntu Server, há a vantagem nesse sistema de normalmente vir com um servidor SFTP previamente instalado.

\subsection{Servidor Proxy}

Um servidor \textit{proxy} oferece um intermédio na comunicação entre o usuário e a internet. O termo \textit{proxy} deriva do inglês e significa 'procuração', ou seja, autoridade delegada a alguém para agir em seu nome. Nesse sentido, o servidor proxy irá enviar as solicitações e receber as respostas do servidor de internet no lugar do usuário local. Essa propriedade pode ter diversas aplicações e propósitos, por isso existem vários modelos distintos desse tipo de recurso.

No geral, o que o servidor \textit{proxy} proporciona é um \textit{gateway} entre o usuário e o servidor, de forma que o IP do usuário não seja conhecido pela internet, mas sim o IP do servidor \textit{proxy} em seu lugar. Sendo assim, uma das vantagens de se usar esse tipo de recurso é a privacidade.

Outra aplicação bastante comum nos ambientes corporativos e acadêmicos/educacionais é a configuração em que o servidor \textit{proxy} opera como controlador de conteúdo acessível a partir da rede na qual o usuário se encontra conectado. Assim, sites considerados ofensivos e impróprios para o ambiente estarão bloqueados. Uma das maneiras de estabelecer esse bloqueio é através de um dicionário de termos proibidos, que será consultado pelo servidor \textit{proxy} sempre que uma requisição a páginas web for realizada.

Dentre as opções de servidor \textit{proxy} para ambientes Linux (em consonância ao uso do Ubuntu Server), um dos mais famosos é o Squid, que permite não apenas o controle de conteúdo, como também o controle do uso de banda na navegação.


\section{Orçamentos}

Com base nos serviços apresentados, elaborou-se dois possíveis orçamentos para o presente projeto de redes. A seguir, encontram-se tabelas que compilam os planos e apresentam a estimativa de custo total obtida por meio das fontes consultadas nas datas informadas. Tendo em vista que esses serviços são cobrados por usuário, estimou-se os custos dos serviços considerando um total de 6.000 usuários na unidade universitária. Ademais, como as assinaturas são anuais, optou-se por calcular os custos de um ano.

\subsection{Orçamento 1}

Em primeiro lugar, apresenta-se um plano com valor mais elevado. Essa opção considera o serviço de valor maior por usuários, porém que conta com mais funcionalidades ofertadas. Essa alternativa pode ser consultada detalhadamente na \autoref{fig:servico_orçamento_1}.

\begin{figure}[H]
    \centering
    \caption{Segundo Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Serviço}} & \multicolumn{1}{l|}{\textbf{Nº Usuário}} & \textbf{Valor Usuário} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Google Workspace Business Standard} & \multicolumn{1}{l|}{6000} & R\$ 840,00 & R\$ 5.040.000,00 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 5.040.000,00}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:servico_orçamento_1}
\end{figure}

\subsection{Orçamento 2}

Em primeiro lugar, apresenta-se um plano com valor menos elevado. Essa opção considera o serviço de valor menor por usuários, porém que conta com menos funcionalidades ofertadas. Essa alternativa pode ser consultada detalhadamente na \autoref{fig:servico_orçamento_2}.

\begin{figure}[H]
    \centering
    \caption{Segundo Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Serviço}} & \multicolumn{1}{l|}{\textbf{Nº Usuário}} & \textbf{Valor Usuário} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Microsoft 365 Business Basic} & \multicolumn{1}{l|}{6000} & R\$ 330,00 & R\$ 1.980.000,00 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 1.980.000,00}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:servico_orçamento_2}
\end{figure}