\chapter{Seleção da Tecnologia WAN}

Neste capítulo, é selecionada a tecnologia WAN que será utilizada na interligação de todos os campi da universidade. Nesse contexto, buscou-se pelas provedoras de internet com mais excelência na oferta de serviços empresariais. Outrossim, vale frisar que se optou pelo uso de fibra ótica, conforme mencionado nas etapas anteriores. Em detrimento das demais seções, filtra-se apenas uma operadora, apresentando suas alternativas capazes de suprir as demandas específicas do campus, garantindo uma saudável redundância de \textit{links}.

Dentre as possibilidades avaliadas, deparou-se com planos da Vivo Empresa que disponibilizam um serviço de gestão e acompanhamento de redes do tipo SD-WAN bem como \textit{links} dedicados para a conexão com a internet. Como tais planos oferecem benefícios em relação a uma internet de banda larga com um serviço de WAN tradicional, justifica-se tanto a explanação dessas tecnologias quanto a eventual escolha por uma das alternativas a serem discutidas.

\section{Internet Dedicada}

Como comenta a VC-X Solutions \footnote{\url{bit.ly/3VPwyh5}. Acesso em: 11 de dez. de 2022.}, empresa brasileira de gestão e aquisição de telecomunicações de TI, a internet dedicada, também denominada \textit{link} dedicado \textit{link full}, surgiu com a forte dependência que as empresas têm de estabilidade, velocidade e latência de conexão nos dias atuais. Nessa modalidade de conexão, a empresa é conectada diretamente a uma porta do roteador de um servidor da provedora de internet, sendo uma das melhores formas de garantir uma boa conexão e evitar problemas. Ademais, as provedoras são obrigadas a fornecer 100\% do plano contratado tanto para \textit{download} quanto para \textit{upload} de dados. Para mais, em casos de perda de conexão, a provedora deve reestabelecer o serviço em até quatro horas.

\section{Arquitetura SD-WAN}

Por sua vez, uma SD-WAN, conforme explicado pela Aruba \footnote{\url{bit.ly/3PmV7zb}. Acesso em: 11 de dez. de 2022.}, é um tipo de rede de longa distância definida por software ao invés de uma estrutura física. Em outras palavras, trata-se de arquitetura WAN virtual. Para entender a vantagem dessa nova abordagem, é preciso compreender primeiro o funcionamento de WANs convencionais. Um WAN requer que o tráfego da rede, seja voltado à nuvem seja de filiais para a matriz, passe por um ponto principal da rede (ou \textit{backbone}) responsável pela conexão dos demais pontos; tal lógica introduz latência e pode prejudicar o desempenho dos serviços que estão sendo acessados. A SD-WAN propõe uma simplificação, permitindo que a empresa use formas de transporte de dados como uma banda larga para que os usuários façam uso de aplicativos de negócios. Isto é possível uma vez que as empresas atuais fazem cada vez mais o uso de serviços em nuvem ao invés de dependerem de centros de dados locais. Logo, esse novo modelo dá prioridade a serviços em nuvem e oferece os mesmos recursos de segurança de uma WAN por um menor custo.

\section{Vivo SD-Wan com Internet Dedicada}

Sendo assim, apresentam-se os planos de SD-Wan com Internet Dedicada ofertados pela Vivo \footnote{\url{vivo.tl/3VNnw3Y}. Acesso em: 11 de dez. de 2022.}, a qual tem seu logo exibido na \autoref{fig:logo_vivo}. Em relação à internet, evidencia-se que os planos contam com roteador; gestão proativa; e balanceamento e priorização de tráfego. Por outro lado, em relação a SD-WAN, conforme o preço aumenta, as funcionalidades também aumentam. Por esse motivo, os diferentes planos, seus preços e suas respectivas funcionalidades relacionadas a WAN são apresentadas nas subseções a seguir.

\begin{figure}[H]
    \centering
    \caption{Logo da Vivo.}
    \includegraphics[width =.2\linewidth]{figs/logo_vivo.png}
    \fonte{Extraída do site da Vivo.}
    \label{fig:logo_vivo}
\end{figure}

\subsection{10 Mega}

Esse plano conta com um link dedicado de 10 mega de velocidade, além das seguintes funcionalidades de WAN: recursos do SD-WAN; balanceamento de 2 links; controle e priorização de tráfego por aplicação; portal de análise e monitoração com relatórios; \textit{firewall}; VPN IPSec em links próprios e de terceiros. Na data vigente, o preço informado foi de \textbf{R\$ 929,00}.

\subsection{20 Mega}

Por sua vez, essa alternativa conta com um link dedicado de 20 mega de velocidade, com as funcionalidades de WAN citadas no plano anterior e com gestão proativa do link próprio e de terceiro. Ademais, na data vigente, o preço informado foi de \textbf{R\$ 1.199,00}.

\subsection{60 Mega}

Por fim, essa última opção conta com um link dedicado de 60 mega de velocidade, com as funcionalidades de WAN listadas no plano anterior e com outras como: proteção conta \textit{malware}; filtro de conteúdo; prevenção e detecção de ataque (IPS/iDS); e \textit{firewall} por geolocalização. Na data vigente, o preço informado foi de \textbf{R\$ 1.559,00}.

\newpage

\section{Claro IPSat}

Como uma alternativa aos planos da Vivo, encontrou-se os ofertados pela Claro \footnote{\url{http://bit.ly/3FLNZJF}. Acesso em: 12 de dez. de 2022.}, a qual tem sua logo exibida na \autoref{fig:logo_claro}. Tais planos contam com uma tecnologia de banda larga via satélite, denominada Banda Ka, que amplia as possibilidades de acesso à Internet em alta velocidade, com enfoque em empresas de pequeno e médio porte, com valor fixo mensal e suporte 24 horas por dia, 7 dias por semana. O serviço é escalável para acompanhar a evolução da empresa e pode ser expandido dentro da área de cobertura, apresenta conexão automática à internet, não requerendo autenticação. Pode ser utilizado conjuntamente com soluções SD-Wan, como a fornecida pela Velocloud, e permite a formação de VPN via SSL-TCP. Ademais, apesar de não fornecer como serviço, permite conexão a um roteador Wi-Fi.

\begin{figure}[H]
    \centering
    \caption{Logo da Claro.}
    \includegraphics[width =.2\linewidth]{figs/logo_claro.png}
    \fonte{Extraída do site da Claro.}
    \label{fig:logo_claro}
\end{figure}

\subsection{VPN}

A tecnologia VPN é uma forma de organizar uma infraestrutura WAN utilizando linhas comutadas públicas com protocolos de mensagens seguras, fornecendo confidencialidade, integridade e autenticação de origem de dados em redes não confiáveis. Pode ser usada em qualquer tipo de negócio, não apenas negócios virtuais. Com a VPN, usuários de localidades remotas, como filiais, não apenas acessam um sistema de mensagens da empresa, sejam eles e-mail ou fax, integrantes de sua intranet, como também podem utilizar aplicações rodando em servidores. As plataformas WAN-VPN geralmente são estabelecidas, mantidas e gerenciadas por empresas de telecomunicações.

A WAN baseada em VPN apresenta os seguintes módulos:

\begin{itemize}
    \item \textit{Gateway} que criptografa pacotes de dados e autentica usuários. Os \textit{gateways} de VPN ficam atrás de \textit{firewalls} que, na maioria dos sites, são incorporados aos roteadores;
    \item Software de gerenciamento de VPN, permitindo aos gerentes de rede configurar e gerenciar VPNs a partir de um único computador. Esse software geralmente é vendido na forma de suíte integrada, contemplando hardware, software e serviços para a implantação da VPN;

    \newpage
    
    \item Software cliente para os usuários se conectarem remotamente. Ele permite que telecomutadores, trabalhadores móveis e outros usuários remotos aproveitem as conexões de Internet discadas para acesso remoto seguro, conveniente e de baixo custo.
\end{itemize}

\subsection{SSL}

O SSL é um protocolo usado para estabelecer uma conexão criptografada entre um domínio de site, representando o servidor, e um navegador, referente ao cliente. Após estabelecer a conexão, ele garante que os dados transmitidos entre o cliente e o servidor estão seguros. A tecnologia usa um algoritmo de criptografia simétrica e assimétrica para proteger a transmissão dos dados, fazendo uso de um par de chaves, uma pública e outra privada. A chave pública fica disponível e conhecida por qualquer um. A chave privada é conhecida somente para o servidor nessa aplicação. Com o SSL, a mensagem criptografada pela chave pública pode ser descriptografada somente pela respectiva chave privada.

\subsection{20 Mega}

Somado ao exposto sobre o serviço, esse plano conta com uma velocidade máxima para download de 20 Mbps, velocidade máxima para \textit{upload} de 4 Mbps e franquia de dados de 55G. Na data vigente, o preço informado foi de \textbf{R\$ 1.320,89} mensais.

Apesar de cotado, não se optou pelo plano da Claro. Primeiramente, em comparação com o plano da Vivo que apresenta a mesma velocidade de \textit{download}, o gasto é maior. Outrossim, a tecnologia SSL é considerada depreciada no mercado, perdendo para tecnologias mais novas, tais TLS e HTTPS. Uma vantagem ponderada foi a utilização de uma VPN para infraestrutura WAN da rede. Contudo, os contras citados anteriormente excedem esse pró e o planejamento do projeto visa utilização de fibra ótica ao invés de banda larga via satélite.

\section{Orçamentos}
\label{sec:orcamentos}

Com base na provedora de internet escolhida, que é a Vivo, elaborou-se os possíveis orçamentos para a interligação dos campi. A seguir, encontram-se tabelas que compilam os planos e apresentam a estimativa de custo obtida na data informada, considerando um ano.

\subsection{Orçamento 1}

Em primeiro lugar, apresenta-se um plano com valor mais elevado. Essa opção pode ser consultada de modo detalhado na \autoref{fig:wan_orçamento_1}.

\begin{figure}[H]
    \centering
    \caption{Primeiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Plano}} & \multicolumn{1}{l|}{\textbf{Meses}} & \textbf{Valor Mensal} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Vivo SD-Wan com Link de 60 Mega} & \multicolumn{1}{l|}{12} & R\$ 1.559,00 & R\$ 18.708,00 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 18.708,00}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:wan_orçamento_1}
\end{figure}

\subsection{Orçamento 2}

Em segundo lugar, expõe-se um plano com valor intermediário. Essa opção pode ser vislumbrada com mais detalhes na \autoref{fig:wan_orçamento_2}.

\begin{figure}[H]
    \centering
    \caption{Segundo Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Plano}} & \multicolumn{1}{l|}{\textbf{Meses}} & \textbf{Valor Mensal} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Vivo SD-Wan com Link de 20 Mega} & \multicolumn{1}{l|}{12} & R\$ 1.199,00 & R\$ 14.388,00 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 14.388,00}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:wan_orçamento_2}
\end{figure}

\subsection{Orçamento 3}

Por fim, em último lugar, exibe-se um plano com valor total menos elevado. Essa alternativa pode ser analisada na \autoref{fig:wan_orçamento_3}.

\begin{figure}[H]
    \centering
    \caption{Terceiro Orçamento}
    \begin{tabular}{|lll|l|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Plano}} & \multicolumn{1}{l|}{\textbf{Meses}} & \textbf{Valor Mensal} & \textbf{Subtotal} \\ \hline
        \multicolumn{1}{|l|}{Vivo SD-Wan com Link de 10 Mega} & \multicolumn{1}{l|}{12} & R\$ 929,00 & R\$ 11.148,00 \\ \hline
        \multicolumn{3}{|r|}{\textbf{Total}} & \textbf{{\color[HTML]{FE0000} R\$ 11.148,00}} \\ \hline
    \end{tabular}
    \fonte{Elaborada pelos autores.}
    \label{fig:wan_orçamento_3}
\end{figure}