\chapter{Topologia Física}

Neste capítulo serão apresentadas as plantas-baixas de cada ambiente da universidade, constando a disposição interna dos diferentes móveis, bem como os aparelhos e pontos de conexão que compõem as redes locais. Primeiro, apresenta-se uma breve descrição dos desenhos. Em seguida, a sucessão dos respectivos modelos é exibida. É importante ressaltar que para elaborar tais desenhos, utilizou-se o LucidChart, um aplicativo web para diagramação para diversos tipos de projetos. Essa aplicação contém formas prontos para a elaboração de topologias de rede, além de permitir que times de usuários colaborem em tempo real.

\section{Visão Geral}

Em primeiro lugar, tem-se uma visão mais ampla da topologia de todas as redes locais da universidade. Nessa, pode-se checar a disposição, as distâncias entre prédios e as dimensões dos prédios da unidade. A distância entre prédios é meramente ilustrativa, porém, empregou-se, no software, uma escala 1:1 para representar as dimensões dos prédios. No entanto, 1 cm só equivale a 1 m dentro do aplicativo, pois ao salvar o desenho físico das redes, a escala é automaticamente alterada, embora as proporções sejam mantidas.

\section{Salas de Aula}

Em segundo lugar, para melhorar a visualização dos prédios, apresenta-se os desenhos individuais. O prédio das salas de aula, é subdivido em dez salas, dois laboratórios de informática e uma sala de administração. Como pode-se observar, neste prédio, há um notebook e um projetor multimídia para cada sala, 30 computadores e um projetor por laboratório, e dois computadores e três impressoras para os funcionários da administração.

\section{Administração}

Logo em seguida, apresenta-se o prédio da administração do campus. Esse, por sua vez, é dividido em Diretoria, Secretaria, e nos departamentos Financeiro, de Contabilidade e de Recursos Humanos. O prédio possui 20 computadores. Desses, três se encontram na Diretoria, sete na Secretaria e dez foram distribuídos entre os departamentos. Quatro computadores foram designados para o Financeiro e os demais foram distribuídos igualmente para Contabilidade e Recursos Humanos. Originalmente, havia uma impressora para cada departamento somente. Porém, analisando as necessidades dos demais locais, adicionou-se uma impressora para a Diretoria e uma para a Secretaria também.

\section{Biblioteca}

Agora, tem-se o prédio da biblioteca. Nessa seção do campus, como pode-se observar no desenho, há um total de dez computadores, sendo que dois são para uso dos funcionários e os demais são para uso dos alunos para a pesquisa por livros do acervo. Além do mais, há também uma impressora para uso interno.

\section{Salas de Pesquisa}

No prédio das salas de pesquisa, há 20 computadores igualmente distribuídos entre cinco salas. Ademais, cada sala conta com uma impressora.

\section{TI}

Por sua vez, o prédio de TI compreende cinco estações de trabalho, além de um conjunto de servidores com diferentes propósitos.

\section{Auditório}

No auditório de teleconferências, há um computador e um projetor de multimídia. Ademais, optou-se por instalar 5 microfones e 5 notebooks na bancada principal do auditório, para situações nas quais possam ser necessários.